/\b[aA]\b/
/\b[aA]board\b/
/\b[aA]bout\b/
/\b[aA]bove\b/
/\b[aA]cross\b/
/\b[aA]fter\b/
/\b[aA]gainst\b/
/\b[aA]long\b/
/\b[aA]mid\b/
/\b[aA]mong\b/
/\b[aA]n\b/
/\b[aA]nti\b/
/\b[aA]round\b/
/\b[aA]s\b/
/\b[aA]t\b/
/\b[bB]efore\b/
/\b[bB]ehind\b/
/\b[bB]elow\b/
/\b[bB]eneath\b/
/\b[bB]eside\b/
/\b[bB]esides\b/
/\b[bB]etween\b/
/\b[bB]eyond\b/
/\b[bB]ut\b/
/\b[bB]y\b/
/\b[cC]oncerning\b/
/\b[cC]onsidering\b/
/\b[dD]espite\b/
/\b[dD]own\b/
/\b[dD]uring\b/
/\b[eE]xcept\b/
/\b[eE]xcepting\b/
/\b[eE]xcluding\b/
/\b[fF]ollowing\b/
/\b[fF]or\b/
/\b[fF]rom\b/
/\b[hH]e\b/
/\b[hH]er\b/
/\b[hH]ers\b/
/\b[hH]erself\b/
/\b[hH]im\b/
/\b[hH]imself\b/
/\b[hH]is\b/
/\b[iI]n\b/
/\b[iI]nside\b/
/\b[iI]nto\b/
/\b[lL]ike\b/
/\b[mM]inus\b/
/\b[nN]ear\b/
/\b[oO]f\b/
/\b[oO]ff\b/
/\b[oO]n\b/
/\b[oO]nto\b/
/\b[oO]pposite\b/
/\b[oO]utside\b/
/\b[oO]ver\b/
/\b[pP]ast\b/
/\b[pP]er\b/
/\b[pP]lus\b/
/\b[rR]egarding\b/
/\b[rR]ound\b/
/\b[sS]ave\b/
/\b[sS]he\b/
/\b[sS]ince\b/
/\b[tT]han\b/
/\b[tT]he\b/
/\b[tT\hey\b/
/\b[tT\heir\b/
/\b[tT\heirs\b/
/\b[tT\hemselves\b/
/\b[tT\hem\b/
/\b[tT]hrough\b/
/\b[tT]o\b/
/\b[tT]oward\b/
/\b[tT]owards\b/
/\b[uU]nder\b/
/\b[uU]nderneath\b/
/\b[uU]nlike\b/
/\b[uU]ntil\b/
/\b[uU]p\b/
/\b[uU]pon\b/
/\b[vV]ersus\b/
/\b[vV]ia\b/
/\b[wW]ith\b/
/\b[wW]ithin\b/
/\b[wW]ithout\b/
