434314703540846592	TS111111	negative	1.0	Not Available
437605331414573056	TS111112	neutral	1.0	ang sarap mging panganay. Pag ikaw may kylngan wala kang matakbuhan.:D #sarcasm101 #realtalk #grind #onyourown
437424096238792704	TS111113	negative	1.0	Not Available
436835928733388800	TS111114	negative	1.0	Thanks manager for putting me on the schedule for Sunday #sarcasm
435670962327941120	TS111115	negative	1.0	Who needs sleep? It's not like I have a test tomorrow or anything... #sarcasm
426860451176402944	TS111116	positive	1.0	1st opening shift in quite a while... This should be interesting. #sarcasm
436698945432326144	TS111117	neutral	1.0	Not Available
430770577838968832	TS111118	negative	1.0	it's supposed to snow from midnight tonight until 6pm tomorrow? oh well that's friggin awesome #sarcasm
428714340964130816	TS111119	positive	1.0	Grades come out tomorrow #soexcited #sarcasm
432245861041463296	TS111120	negative	1.0	Spending my Saturday getting my car serviced is definitely the most enjoyable thing I could do with my time. #sarcasm
429988823750025216	TS111121	positive	1.0	It's Super Bowl Sunday, pastors. Get your Jesus Jukes ready! Guilt is an awesome motivator! #sarcasm
435396355679596544	TS111122	negative	1.0	Hot Mess Monday!  I'm feeling it! #runninglate #crazyday #blah #happymonday #sarcasm #lovemylife http://t.co/9gZzMtrkfp
430078639125037057	TS111123	negative	1.0	More snow tomorrow... fantastic. #sarcasm #ihatesnow
430030133047488514	TS111124	null	1.0	No better way to spend Sunday than watching #EHR tutorial videos #sarcasm
437042450797191169	TS111125	positive	1.0	Not Available
429013774108860416	TS111126	negative	1.0	Oh, gutted...Just seen the transfer window is closing tomorrow. Now what am I going to do for excitement? #sarcasm
430241910461300736	TS111127	negative	1.0	@lisa_keeno nah wasn hi. Cud do with him da day tho.lol. ah full of full of da best of banter u.#sarcasm. This monday is a long day.
427922628993900544	TS111128	neutral	1.0	#Snowpocalypse update: Every city in between Montgomery and the Florida panhandle is shutdown until thurs #winterweather #sarcasm
436955745628991488	TS111129	positive	1.0	Such a banging friday night!! Writing my MUN resolution is just sooooo ideal!! #killme #sarcasm #sarcastictweet #lituania #musicmakesallbeta
429573944417746944	TS111130	positive	1.0	Not Available
437955988130635776	TS111131	positive	1.0	Not Available
429349183829868545	TS111132	positive	1.0	Looking forward to watching tomorrow now #sarcasm #joke #DeadlineDay
435260732104388610	TS111133	positive	1.0	Thanks to that Oklahoma sun I have the sexiest tan lines alive #sarcasm #don'tjudge
430119001369214976	TS111134	positive	1.0	Queen Latifaa and Kurt Russell wow this may be the best Super Bowl ever #SB48 #sarcasm
437096141554204672	TS111135	null	1.0	Love being in my apartment by myself on a Friday night #sarcasm
430685434893844480	TS111136	negative	1.0	I may or may not be getting sick...perfect. #sarcasm #idontwantit
428008331416829952	TS111137	negative	1.0	@nbamark I miss the -30 January days #sarcasm
426805250326929408	TS111138	positive	1.0	Not Available
431283176796082176	TS111139	positive	1.0	I get to go see my endo tomorrow. Let just say I'm excited about that. Can you sense the #sarcasm?
427670099177119744	TS111140	negative	1.0	now that I can finally sleep.... can't wait to work for another like... 8 hours or so tomorrow.. and a doctor appt... yay....#sarcasm
431407915371462656	TS111141	null	1.0	Not Available
437286386891497472	TS111142	neutral	1.0	@ellymarie3 @dhb7 @CommonCrud @dcepa @KentSailor @BeanfromPa @SpEdChat @OlgaKaplan *Why wait till 11th grade?Rigor waits 4 no1!3rd?#sarcasm
425015646079184896	TS111143	neutral	1.0	John Fox kicking the field goal on 4th and 1 #shocked #sarcasm
424986905432702976	TS111144	negative	1.0	@paugasol @Jmeeks20 @KButter5 You guys haven't learned anything about 3rd quarters. Keep it up!  #sarcasm
428754933685313536	TS111145	positive	1.0	my birthday is an hour away &amp; i'm crying. lol great. tomorrow should be great. #sarcasm
435439823629713409	TS111146	neutral	1.0	#day #God #known #sarcasm #Sunday #week Question and Answer http://t.co/tz18q9Brvy #prayer #church
432360099122667521	TS111147	null	1.0	Working 3:30 to 10 on Friday! Wohooooo! #sarcasm
426652837356257280	TS111148	positive	1.0	Friday night footy with the mozzie's. So much fun!! #sarcasmcomeseasy http://t.co/WmPqsHeSaI
433851246181888000	TS111149	positive	1.0	Not Available
433904166743064577	TS111150	null	1.0	Someone just tried to trip me on the stairs... Whilst it may have been an accident, still makes me think society is totally cool #sarcasm
429205969911185408	TS111151	null	1.0	@bankofireland only accepts coins on specific hrs on Wed +Fri + only in Eyre Square branch. That's actually REALLY handy. #sarcasm
427219718022647808	TS111152	null	1.0	Not Available
437774051051048960	TS111153	positive	1.0	Not Available
435322439791169536	TS111154	neutral	1.0	Not Available
434913427325087744	TS111155	negative	1.0	Such a fun Saturday catching up on hw.. #sarcasm
436681191681302528	TS111156	negative	1.0	Spring pictures tomorrow = drama drama drama.... Can't wait til morning. #sarcasm
432366179551023104	TS111157	positive	1.0	Not Available
430892947299504128	TS111158	null	1.0	Can't wait to be in school until July... #sarcasm #nolongerasnowfan
427868014856265728	TS111159	negative	1.0	just saw a report where forecasters are showing snow for @Nash076's neck of the woods on Wed.  Oh boy!!! #sarcasm
435271122456563713	TS111160	neutral	1.0	If this year is anything like last year, KI's All-Star Weekend successes will launch him into a fabulous 2nd half #not #sarcasm
433031806493798401	TS111161	positive	1.0	New set this Wednesday.   1st set - originals &amp; 90's country 2nd set - "bro country" 3rd set - Eric Church's greatest hits  #sarcasm #kinda
427660539158724608	TS111162	positive	1.0	I'm super hyped to read all the opinion pieces and blog posts about the Grammys tomorrow. #sarcasm #GRAMMYs
435606966556037120	TS111163	neutral	1.0	Not Available
426752783094534144	TS111164	negative	1.0	I only have one of the most important tests of my career Monday. Of course I can do your shit instead of mine! #sarcasm at its finest
438665331733590016	TS111165	negative	1.0	@_christyna_ @ManUtd The next time they show up for a match is on the 1st. Whether they'll f***ing PLAY I don't know #sarcasm
438616417408004096	TS111166	negative	1.0	Not stoked at all for youth group tomorrow #sarcasm
433824995500777472	TS111167	positive	1.0	Not Available
428336841037602816	TS111168	negative	1.0	Not Available
434181981006331904	TS111169	negative	1.0	RT @ebenson12: I can't wait to read all the tweets from all of the girls bitching about being single tomorrow! #myfavorite #sarcasm
435194251874283522	TS111170	null	1.0	Not Available
426895856793833472	TS111171	negative	1.0	Having so much doing linear algebra this Friday night #not #bored #sarcasm #yawn #math #mathhomework #linearlagebra
425369125020381185	TS111172	positive	1.0	!!!!!!!! RT @FaithGroves744: It's definitely going to be a good week when the Broncos make it to the Super Bowl..... #sarcasm #barf #monday
430888699052965888	TS111173	negative	1.0	Closed tomorrow...I don't think anyone saw that coming #sarcasm
425272372158283776	TS111174	negative	1.0	Not Available
427552444462428160	TS111175	positive	1.0	Double IT first thing tomorrow! YYYYEEEESSSS!!!!!  #sarcasm
437202103841591297	TS111176	positive	1.0	what a beautiful saturday night with my pretty clothes. #sarcasm
427586472841994240	TS111177	null	1.0	Not Available
432737857317261312	TS111178	negative	1.0	Single awareness day is on Friday and I can't wait! #sarcasm #ValentinesDayCanSuckIt
430236236637147136	TS111179	neutral	1.0	May monthly theme ata ang floor namin: last month North Pole, ngayon naman Africa #anglamigeh #sarcasm
438690481107529728	TS111180	negative	1.0	Your inspirational quotes on twitter/Feb never really got to me. But oh damn ur pics of them on IG have truly inspired me. #sarcasm #idiots
431981672611852288	TS111181	negative	1.0	@QLDLabor c'mon now that's unfair I'm sure it's just because his Mum forgot to put his shirt in the drier #sarcasm #griffithvotes
427312396701429761	TS111182	negative	1.0	Work tomorrow is gonna be so fun #sarcasm #tired
437577425384255488	TS111183	negative	1.0	Oh no I have to do a 10-slide presentation on why I love Brixton by tomorrow morning and I got NOTHING oh wait... :-) @l00plabs #sarcasm
435378745780629504	TS111184	neutral	1.0	Not Available
427896707280814080	TS111185	positive	1.0	Not Available
438228422587076608	TS111186	positive	1.0	Nice to know the people in charge, who have so much power, are making smart decisions... #sarcasm #climatechange http://t.co/HkYVkMmpnt
430505532781506560	TS111187	positive	1.0	Looks like we're getting the heaviest snowfall in five years tomorrow. Awesome. I'll never get tired of winter. #sarcasm
428024257692848128	TS111188	neutral	1.0	Who wants to work for me tomorrow? Don't all stand up at once noww #sarcasm #unlessyourwillingto
428494896555913216	TS111189	negative	1.0	On the bright side we have school today... Tomorrow and the day after ! #killmenow #sarcasm
432028941168431104	TS111190	negative	1.0	Running 3 miles at 730am is what I'm really looking forward to tomorrow. #sarcasm #asthmaticproblems
437503794977316865	TS111191	null	1.0	Yes, it's very smart to have school on Monday and none on Tuesday. #sarcasm
427146086826774528	TS111192	negative	1.0	Ahh...nothing like a Saturday full of errands and shopping with the family. #sarcasm
430242131375308800	TS111193	null	1.0	@ImagineMore_ CHEER up. It's Monday after all. #mondayblues #sarcasm
434359091432267776	TS111194	negative	1.0	3 hrs later still on the phone with @comcast on my 7th person now. Fun Friday! #sarcasm
435216858627596288	TS111195	negative	1.0	Oh goodie it's gonna be a snow storm tomorrow morning!  Fun commute coming!  Winter is awesome!  #sarcasm
433060801939640320	TS111196	neutral	1.0	@travisegodfrey @TheSportsDrive C'mon Travis it's all about the kids...#sarcasm
425358792617111552	TS111197	negative	1.0	Not Available
431969429443055617	TS111198	positive	1.0	Really looking forward to the ACTS tomorrow morning. #sarcasm
430328616866836480	TS111199	positive	1.0	4 tests tomorrow #excited #sarcasm
429911838206074883	TS111200	negative	1.0	Not Available
426753365918629888	TS111201	positive	1.0	pretty sure it's the end of the school week now, Friday is the end right, or is it Wednesday? I forget #sarcasm
431576701735563264	TS111202	positive	1.0	Not Available
432674315922726912	TS111203	negative	1.0	Not Available
427795043961671680	TS111204	positive	1.0	Goodnight!!!! Aral2 din pag may time! LOGIC is my fave subject! #sarcasmALLTHEWAY
438162644999360512	TS111205	positive	1.0	Not Available
425691884162646016	TS111206	negative	1.0	RT @akrongarber: @moraro456 The 1st gay president AND the 1st Dope Head President Can't wait for photo of him sucking on a doogie #sarcasm
434007452716400640	TS111207	null	1.0	Tomorrow I'm going have to serve all the happy couples going the cinema, wooo... #sarcasm
426492205143183361	TS111208	negative	1.0	Not Available
430871355035119617	TS111209	null	1.0	@NickKlopsis c'mon man, you HAVE to take a side...#sarcasm
434472369948991488	TS111210	positive	1.0	More snow tomorrow Wooooooooooooooo! #sarcasm @Taggzzz @SchismV @frisky_ferret @ThunderDramon @XerxesWuff
628949369883000832 TN0 negative 1.0 dear @Microsoft the newOoffice for Mac is great and all, but no Lync update? C'mon. 
629394528336637953 TN7 negative 1.0 @Microsoft 2nd computer with same error!!! #Windows10fail Guess we will shelve this until SP1! http://t.co/QCcHlKuy8Q 
630818265799921664 TN14 positive 1.0 Innovation for jobs is just around the corner - to be exact next Wednesday 8/19 at @Microsoft http://t.co/3DK6ToZeA8 http://t.co/L2wOZcwgRb 
631543121407442946 TN21 negative 1.0 @Microsoft support for 365 has been terrible. On the phone for an hour then got dropped. So far not worth the headache. May ask for refund. 
632536348419690496 TN28 negative 1.0 @eyesonfoxorg @Microsoft I'm still using Vista on one &amp; Win-7 on another, Vista is a dinosaur, unfortunately I may use a free 10 with limits 
633500866096574464 TN35 negative 1.0 Beyond frustrated with my #Xbox360 right now, and that as of June, @Microsoft doesn't support it. Gotta find someone else to fix the drive. 
634098901025484800 TN42 negative 1.0 Call from "John" @Microsoft "hello, i'd like to look at your computer, over the phone" Me:" ok, may I ask why your calling about my..(1/2) 
634657299680858113 TN49 negative 1.0 @Microsoft "For a limited time" What about an eternally lasting NO &amp; plz shove Cortana where the sun doesn't shine http://t.co/RLKSqTMneH 
635658548265947136 TN56 positive 1.0 @Microsoft may just reinvent personal computing http://t.co/dTVc3mtEO3 via @BusinessInsider #HoloLens #Microsoft http://t.co/TrKifgMfTO 
636978321222467584 TN63 negative 1.0 Not Available 
638268341052948480 TN70 positive 1.0 Startup your Monday in the right way. Apply 2 our Pitch battle by @microsoft at #jointheUPRISE http://t.co/MoWnEAObqk http://t.co/Fkl9WdFkUZ 
639009525958352896 TN77 positive 1.0 @KasweshiLwiimbo @Microsoft will be presenting on the 4th I will come we talk about some stuff 
639820535917092864 TN84 positive 1.0 @festivaluprise @Microsoft Good luck to all Pitch Battlers. May the best pitch win! 
640740939397492736 TN91 positive 1.0 Not Available 
641626118949326848 TN98 positive 1.0 .@Microsoft's patch Tuesday incorporated 56 fixes for #security #vulnerabilities - some with active #exploits http://t.co/R6Yz9m57JT insane! 
632358269168807936 TN105 positive 1.0 @MikkiC1115 yes I'll be there. Also have AC/DC on the 26th and Buckcherry at Starland on the 28th before the carney! 
633367771191971840 TN112 positive 1.0 AC/DC with Vintage Trouble at Gillette Stadium on Sat, 8/22! Limited tix are available at http://t.co/eg2rut3Lv8 http://t.co/ROW0b2lfkh 
634728000702021632 TN119 negative 1.0 Red Sox game I have tickets to tonight may get rained out, same with AC/DC concert tomorrow night. Somebody give me some good news... 
635091272223617024 TN126 positive 1.0 Surprising my mom with AC/DC tickets for Wednesday. Just going to show up 
636287426235924480 TN133 positive 1.0 I just realized I'm seeing AC/DC tomorrow. Holy shit, I've waited nearly a year for this! 
636927985967349760 TN140 neutral 1.0 Tweets about AC/DC establish Ashley Madison hack suspect - The hacker behind the recent Ashley Madison leak may ha... http://t.co/8RKJTKhya2 
637112539067715584 TN147 neutral 1.0 Marichalar is probably gonna wake me up at 5:30 AM blasting AC/DC tomorrow because it's game day and oh he plays to tu que sabes 
637599197752098817 TN154 neutral 1.0 Fly on the Wall [Remaster] by AC/DC (CD, Jul-2003, Epic (USA)) http://t.co/0Ufz1Lv0x2 #music http://t.co/limP2KUfbU 
638374587525238786 TN161 positive 1.0 Just remembered I'm going to see AC/DC this Thursday lol 
639173291958239237 TN168 neutral 1.0 I've been left in the car park. May or may not be rocking out to AC/DC 
640214000156848128 TN175 positive 1.0 It's cool outside and I've got AC/DC playing inside. This is how you adult on a Saturday night. 
640867036328009728 TN182 positive 1.0 Fun week ahead...holiday today...AC/DC concert tomorrow and off to San Diego on Thursday for the Lions opener on Sunday...#funtimes 
641033718275133441 TN189 positive 1.0 AC/DC tomorrow with @jamiscoates356 Idek if ill be going to school the next day tbh 
641605506973306880 TN196 negative 1.0 Guy I'm working with probably disappointed that I don't care he's going to see AC/DC tomorrow 
641215923362271232 TN203 positive 1.0 Amazon to Release a $50 Tablet Amazon plans to release a $50 tablet with a 6-inch September 8, 2015 http://t.co/pMn4qxYB1d Cool Tech!!! 
641256326736314369 TN210 positive 1.0 Not Available 
641277646056374272 TN217 positive 1.0 Good News: @Film_Movement will be releasing us in the US. VOD, iTunes and Amazon from Oct 2nd, DVD Dec 1st - all under a new title: AMOROUS 
641310847470567424 TN224 positive 1.0 When Apple brings games to AppleTV tomorrow, it will matter because unlike OUYA, Amazon. Razer, etc, Apple has 10's of millions of AppleTVs 
641338441024712705 TN231 neutral 1.0 New Release September 9th which is the prequel to Complicated Love Affairs by Yolanda Dumas available on Amazon. http://t.co/wJSUQwE0t1 
641358180711206915 TN238 positive 1.0 #RT The 3rd book in The Viking's Apprentice series has been released. Amazon users get it here http://t.co/0pJjo6xXN7 #amreading 
641380820180172801 TN245 positive 1.0 Adventures of Thor, Bath Time. 2nd children's book coming soon to Amazon. It's about a cute beagle and bath time. http://t.co/gRhsRLeCZM 
641403775442362368 TN252 positive 1.0 CINCH YOUR SADDLE is live on Amazon! Only 99 cents until tomorrow evening.Thank you gift! http://t.co/J5t7LzjquS http://t.co/MOO1hUsmIQ 
641437722045890561 TN259 negative 1.0 Well one $99 Amazon prime fiasco later my stuff for the game Friday is guaranteed to be here Thursday...I'm counting on u Amazon! 
641472127665864704 TN266 negative 1.0 Amazon's refusal to integrate nicely with the Android ecosystem may have been its undoing in the Fire phone market. http://t.co/6mBZz0eazc 
641499463316582400 TN273 positive 1.0 ROSES ARE RED just received its 10th review on Amazon! DOUBLE DIGITS! :D... http://t.co/9Yo4yVnzSF 
641525132738039808 TN280 negative 1.0 @Monomirror JELLY. Mine won't be here until Friday because Amazon are tight with shipping dates :(. 
641611227765080064 TN287 positive 1.0 @mcelhearn Thems the breaks. I may have made more $ from the Fire Phone than Amazon did. ;) 
641641548741017600 TN294 neutral 1.0 Wines of France was scheduled for publication tomorrow, but Amazon released it early. Look inside at http://t.co/Wle3SNe0Wl 
628854701858099200 TN301 positive 1.0 Good to see @eamonngriffin new book available in hard copy. Amazon Prime bringing it tomorrow. 
629606784706195456 TN308 positive 1.0 Amazon Prime summary: great if you order loads of stuff, Sunday delivery, home essentials with Now. Prime video is a nice bonus. 
630374444830171137 TN315 positive 1.0 Amazon Prime is pretty nice :D ordered my cousins bday presents Friday and they're already in the nearest usps location. 
631228786265096193 TN322 positive 1.0 @AlanClayFilm Will do! Hope you'll check out my 1st feature @SurvivingFamily on iTunes and Amazon Prime! 
632416925348294656 TN329 negative 1.0 Not Available 
632670426725023745 TN336 neutral 1.0 Seeing as you have to be apart of Amazon Prime to watch certain shows, I may have to join to see the rest of The Man in the High Castle. 
633679857331908608 TN343 positive 1.0 If you haven't seen @iambigbirdmovie from my husband @chadnwalker, catch it on Amazon Prime starting Sept 5th! http://t.co/gjOyPozJZT 
634789226140139520 TN350 negative 1.0 Ordered 3 Amazon Prime items yesterday. One will arrive Saturday (2 days!), another Sunday (3 days?), the third on Tuesday (5 days???). 
636084058385195008 TN357 neutral 1.0 I'm a sociologist with an Amazon Prime account; I also eat strawberries in December. I am the problem! 
636702823577612288 TN364 positive 1.0 @HurricaneDana If you have Amazon Prime, you can stream the first 2 seasons. I was hooked 1/2 way through the 1st ep. 
637222123476533248 TN371 negative 1.0 Aftr network drop Amazon prime streaming deal for 2 more years make the show unsignable for 3rd season by anybdy but amazon. 
638756190202126336 TN378 neutral 1.0 Ship by region provision may augment Amazon Prime's two day shipping deal: http://t.co/79tuJxhAVw 
639789494120677377 TN385 neutral 1.0 @darthgm a) I only just now found out about Force Friday what the hell. b) Amazon Prime those blasters. 
641274412629553152 TN392 positive 1.0 @strawbsoda I just got Amazon prime last night and ordered a new mouse pad, and it's gonna be here TOMORROW woo 
641648879646175232 TN399 negative 1.0 Amazon prime is literally a lie....I ordered a book LAST MONDAY &amp; it still isn't here. do better @amazon 
621341016587698176 TN406 positive 1.0 Today is "Wishlist Wednesday!" It also happens to be Amazon Prime Day...get to it: http://t.co/BRsTDbinPI 
621351900311478272 TN413 negative 1.0 Amazon Prime Day its better than black friday if you are into buying useless crap. This "sale" isn't worth having Prime at all. 
621360556868521984 TN420 positive 1.0 Happy 20th Birthday Amazon! Amazon Prime day is bigger than black friday! Support QCHF, save money, and feel... http://t.co/VQAymDOG8N 
621397987722416129 TN427 positive 1.0 Amazon Prime day might be better than Black Friday for real 
621413610657443840 TN434 neutral 1.0 Not Available 
621426617479335936 TN441 negative 1.0 I knew Amazon Prime Day was destined to fail when I saw it was held on the 15th. 15 is composite not prime... #PrimeDayFail 
621443908090793984 TN448 positive 1.0 Not Available 
621479832078057472 TN455 positive 1.0 Not Available 
621513803532890113 TN462 negative 1.0 After witnessing it, I now realize I've seen Amazon Prime day every Saturday for years....we call them "garage sales" 
621554188288421888 TN469 positive 1.0 Self: Tis July 16 already. So proud of you for not falling for the Amazon Prime Day sale gimmick! Other self: D'oh! 
621797443647111168 TN476 neutral 1.0 'Amazon Prime Day' appeared on Wednesday 15 at the 19th place in the Top20 of Edinburgh's Trends: http://t.co/piBvVXSEjE #trndnl 
622037047637876736 TN483 neutral 1.0 Amazon Claims Prime Day As Big As Black Friday: Amazon Prime Day netted the e-commerce... http://t.co/4A5KFxGGSL via @TheDrum 
622208991960125440 TN490 neutral 1.0 Wife: Amazon Prime day beat Black Friday. Me: That's so racist Wife ... 
623618780099411968 TN497 neutral 1.0 AND that's also pretty much the deal I missed out on during the Amazon Prime day sale. ....ah, I get paid friday. What the heck! 
620979391984566272 TN504 negative 1.0 On another note, it seems Greek PM Tsipras married Angela Merkel to Francois Hollande on Sunday #happilyeverafter http://t.co/gTKDxivf79 
621683248851234816 TN511 negative 1.0 Angela Merkel, explaining to a crying child that Germany might just deport her. http://t.co/56aTBHvIUR http://t.co/yxtjaitzSO 
621831138298871808 TN518 positive 1.0 The best politicians tell people the truth, not what people want to hear. Angela Merkel is awesome! http://t.co/INXtjEBiyJ 
622457199399317504 TN525 neutral 1.0 Contrasts 20th-21st cent. Angela Merkel understands Quantum Physics. Does she have political depth for long term German survival? 
624506164496216064 TN532 neutral 1.0 Slavoj Zizek: How Alexis Tsipras and Syriza Outmaneuvered Angela Merkel and the Eurocrats (In These Times, Jul 23) http://t.co/enTw95Vvwz 
627474993308409856 TN539 neutral 1.0 After that idiot, I'm definitely cheering on the Germans today. Starting a "There's only one Angela Merkel" chant 2nd half. 
628869004535447552 TN546 neutral 1.0 #Germany's leader Angela Merkel @Angie_Merkel to run for 4th term, she is in talks about her election campaign according to #DerSpiegel 
633921953297006592 TN553 neutral 1.0 Had a dream that Angela Merkel was trying to get me to snort coke with her at a music festival. Happy Wednesday everybody 
635676950095364096 TN560 negative 1.0 Angela Merkel may need as many refugees due to long penises from Africa to record movies, etc ...These cultures do not belong in the EU. 
637726203932114944 TN567 neutral 1.0 Angela Merkel and Francois Hollande consider the conduct of the elections in DNR and LNR threat Minsk agreements http://t.co/yDgdJSMWPG 
638643398090620928 TN574 negative 1.0 Angela Merkel told UK to take more of her 800,000 immigrants.That was April.Now she's putting in border controls http://t.co/lQNpkaGJZC 
639036500299116544 TN581 positive 1.0 Join us in prayer for Syrian refugees in Hungary Budapest,may our.Father bless Mrs Angela Merkel.Thank you Mrs Merkel http://t.co/ig7wPVCGKV 
640139548404662273 TN588 neutral 1.0 Not Available 
640719732157624320 TN595 neutral 1.0 ANGELA MERKEL may be the most powerful politician in Europe, but she has rarely shown much inclination for bold... http://t.co/oOQdQdBWiT 
641578941031911428 TN602 neutral 1.0 Tech Tuesday: Apple launches new iPhone with 'Force Touch' http://t.co/jRUi50Nt7J #newiphone 
641594046968918016 TN609 positive 1.0 Realising that its 9th sept today &amp; Apple will be announcing the new iphone at #AppleEvent today made my day!! #CantWait #Excited 
641600749684793344 TN616 neutral 1.0 What to expect besides the new iPhone 6S at Apple's September 9th press event http://t.co/FXTnNHxRkB http://t.co/QNGWJmdfNv 
641605732778024960 TN623 neutral 1.0 My predictions for the Apple event: Apple have bought Tesla, Uber and Google cars, as of tomorrow car ownership is now a thing of the past. 
641621561833750529 TN630 neutral 1.0 Anyone interested to find out about the new iPhone - livestream from 5pm UK time on any Apple device http://t.co/Otz5JQX9y2 
641628057258827776 TN637 neutral 1.0 Honestly. Sony getting feisty with Apple is like watching a Chihuahua yapping at a Rottweiler http://t.co/i32QKp2zTq 
641634941969788928 TN644 positive 1.0 Not Available 
641639739871903745 TN651 neutral 1.0 This may be more of an Apple revival meeting than a press conference. This is the employee registration line. http://t.co/TsL6CmiWox 
641644999164231684 TN658 positive 1.0 @TheLegendBlue At the same time as the Apple event? Nope! Test weapons have to wait until tomorrow! ;-) #destinythegame #apple #appleevent 
641649097682874368 TN665 positive 1.0 Rumor has it Apple is likely to unveil 3 new iPhones at their 9 Sep media event; iPhone 6s, iPhone 6s Plus,iPhone 6c http://t.co/QF8d6P1Y7R 
641654117593563136 TN672 neutral 1.0 Wait. So did Apple just give folks another reason to upgrade to Windows 10? http://t.co/0WJFtIo16M 
641657855267966976 TN679 neutral 1.0 You lot may want to mute or unfollow for the next goodness knows how long this Apple event is going to last. I fear a rant may come on. 
641659814779715584 TN686 positive 1.0 I don't think they'd drop the album at the Apple event, however it may explain them performing at the Apple Music event in September-A 
641662004600639488 TN693 negative 1.0 This is even more depressing than the Apple event. https://t.co/K7FxFYrT2z 
627947053767749632 TN700 positive 1.0 10 Best Apps for the Apple Watch (That May Make You Crave One) #AppleWatch http://t.co/8u629ZxTTj 
