434314703540846592	TS111111	negative	1.0	Not Available
437605331414573056	TS111112	neutral	1.0	ang sarap mging panganay. Pag ikaw may kylngan wala kang matakbuhan.:D #sarcasm101 #realtalk #grind #onyourown
437424096238792704	TS111113	negative	1.0	Not Available
436835928733388800	TS111114	negative	1.0	Thanks manager for putting me on the schedule for Sunday #sarcasm
435670962327941120	TS111115	negative	1.0	Who needs sleep? It's not like I have a test tomorrow or anything... #sarcasm
426860451176402944	TS111116	positive	1.0	1st opening shift in quite a while... This should be interesting. #sarcasm
436698945432326144	TS111117	neutral	1.0	Not Available
430770577838968832	TS111118	negative	1.0	it's supposed to snow from midnight tonight until 6pm tomorrow? oh well that's friggin awesome #sarcasm
428714340964130816	TS111119	positive	1.0	Grades come out tomorrow #soexcited #sarcasm
432245861041463296	TS111120	negative	1.0	Spending my Saturday getting my car serviced is definitely the most enjoyable thing I could do with my time. #sarcasm
429988823750025216	TS111121	positive	1.0	It's Super Bowl Sunday, pastors. Get your Jesus Jukes ready! Guilt is an awesome motivator! #sarcasm
435396355679596544	TS111122	negative	1.0	Hot Mess Monday!  I'm feeling it! #runninglate #crazyday #blah #happymonday #sarcasm #lovemylife http://t.co/9gZzMtrkfp
430078639125037057	TS111123	negative	1.0	More snow tomorrow... fantastic. #sarcasm #ihatesnow
430030133047488514	TS111124	null	1.0	No better way to spend Sunday than watching #EHR tutorial videos #sarcasm
437042450797191169	TS111125	positive	1.0	Not Available
429013774108860416	TS111126	negative	1.0	Oh, gutted...Just seen the transfer window is closing tomorrow. Now what am I going to do for excitement? #sarcasm
430241910461300736	TS111127	negative	1.0	@lisa_keeno nah wasn hi. Cud do with him da day tho.lol. ah full of full of da best of banter u.#sarcasm. This monday is a long day.
427922628993900544	TS111128	neutral	1.0	#Snowpocalypse update: Every city in between Montgomery and the Florida panhandle is shutdown until thurs #winterweather #sarcasm
436955745628991488	TS111129	positive	1.0	Such a banging friday night!! Writing my MUN resolution is just sooooo ideal!! #killme #sarcasm #sarcastictweet #lituania #musicmakesallbeta
429573944417746944	TS111130	positive	1.0	Not Available
437955988130635776	TS111131	positive	1.0	Not Available
429349183829868545	TS111132	positive	1.0	Looking forward to watching tomorrow now #sarcasm #joke #DeadlineDay
435260732104388610	TS111133	positive	1.0	Thanks to that Oklahoma sun I have the sexiest tan lines alive #sarcasm #don'tjudge
430119001369214976	TS111134	positive	1.0	Queen Latifaa and Kurt Russell wow this may be the best Super Bowl ever #SB48 #sarcasm
437096141554204672	TS111135	null	1.0	Love being in my apartment by myself on a Friday night #sarcasm
430685434893844480	TS111136	negative	1.0	I may or may not be getting sick...perfect. #sarcasm #idontwantit
428008331416829952	TS111137	negative	1.0	@nbamark I miss the -30 January days #sarcasm
426805250326929408	TS111138	positive	1.0	Not Available
431283176796082176	TS111139	positive	1.0	I get to go see my endo tomorrow. Let just say I'm excited about that. Can you sense the #sarcasm?
427670099177119744	TS111140	negative	1.0	now that I can finally sleep.... can't wait to work for another like... 8 hours or so tomorrow.. and a doctor appt... yay....#sarcasm
431407915371462656	TS111141	null	1.0	Not Available
437286386891497472	TS111142	neutral	1.0	@ellymarie3 @dhb7 @CommonCrud @dcepa @KentSailor @BeanfromPa @SpEdChat @OlgaKaplan *Why wait till 11th grade?Rigor waits 4 no1!3rd?#sarcasm
425015646079184896	TS111143	neutral	1.0	John Fox kicking the field goal on 4th and 1 #shocked #sarcasm
424986905432702976	TS111144	negative	1.0	@paugasol @Jmeeks20 @KButter5 You guys haven't learned anything about 3rd quarters. Keep it up!  #sarcasm
428754933685313536	TS111145	positive	1.0	my birthday is an hour away &amp; i'm crying. lol great. tomorrow should be great. #sarcasm
435439823629713409	TS111146	neutral	1.0	#day #God #known #sarcasm #Sunday #week Question and Answer http://t.co/tz18q9Brvy #prayer #church
432360099122667521	TS111147	null	1.0	Working 3:30 to 10 on Friday! Wohooooo! #sarcasm
426652837356257280	TS111148	positive	1.0	Friday night footy with the mozzie's. So much fun!! #sarcasmcomeseasy http://t.co/WmPqsHeSaI
433851246181888000	TS111149	positive	1.0	Not Available
433904166743064577	TS111150	null	1.0	Someone just tried to trip me on the stairs... Whilst it may have been an accident, still makes me think society is totally cool #sarcasm
429205969911185408	TS111151	null	1.0	@bankofireland only accepts coins on specific hrs on Wed +Fri + only in Eyre Square branch. That's actually REALLY handy. #sarcasm
427219718022647808	TS111152	null	1.0	Not Available
437774051051048960	TS111153	positive	1.0	Not Available
435322439791169536	TS111154	neutral	1.0	Not Available
434913427325087744	TS111155	negative	1.0	Such a fun Saturday catching up on hw.. #sarcasm
436681191681302528	TS111156	negative	1.0	Spring pictures tomorrow = drama drama drama.... Can't wait til morning. #sarcasm
432366179551023104	TS111157	positive	1.0	Not Available
430892947299504128	TS111158	null	1.0	Can't wait to be in school until July... #sarcasm #nolongerasnowfan
427868014856265728	TS111159	negative	1.0	just saw a report where forecasters are showing snow for @Nash076's neck of the woods on Wed.  Oh boy!!! #sarcasm
435271122456563713	TS111160	neutral	1.0	If this year is anything like last year, KI's All-Star Weekend successes will launch him into a fabulous 2nd half #not #sarcasm
433031806493798401	TS111161	positive	1.0	New set this Wednesday.   1st set - originals &amp; 90's country 2nd set - "bro country" 3rd set - Eric Church's greatest hits  #sarcasm #kinda
427660539158724608	TS111162	positive	1.0	I'm super hyped to read all the opinion pieces and blog posts about the Grammys tomorrow. #sarcasm #GRAMMYs
435606966556037120	TS111163	neutral	1.0	Not Available
426752783094534144	TS111164	negative	1.0	I only have one of the most important tests of my career Monday. Of course I can do your shit instead of mine! #sarcasm at its finest
438665331733590016	TS111165	negative	1.0	@_christyna_ @ManUtd The next time they show up for a match is on the 1st. Whether they'll f***ing PLAY I don't know #sarcasm
438616417408004096	TS111166	negative	1.0	Not stoked at all for youth group tomorrow #sarcasm
433824995500777472	TS111167	positive	1.0	Not Available
428336841037602816	TS111168	negative	1.0	Not Available
434181981006331904	TS111169	negative	1.0	RT @ebenson12: I can't wait to read all the tweets from all of the girls bitching about being single tomorrow! #myfavorite #sarcasm
435194251874283522	TS111170	null	1.0	Not Available
426895856793833472	TS111171	negative	1.0	Having so much doing linear algebra this Friday night #not #bored #sarcasm #yawn #math #mathhomework #linearlagebra
425369125020381185	TS111172	positive	1.0	!!!!!!!! RT @FaithGroves744: It's definitely going to be a good week when the Broncos make it to the Super Bowl..... #sarcasm #barf #monday
430888699052965888	TS111173	negative	1.0	Closed tomorrow...I don't think anyone saw that coming #sarcasm
425272372158283776	TS111174	negative	1.0	Not Available
427552444462428160	TS111175	positive	1.0	Double IT first thing tomorrow! YYYYEEEESSSS!!!!!  #sarcasm
437202103841591297	TS111176	positive	1.0	what a beautiful saturday night with my pretty clothes. #sarcasm
427586472841994240	TS111177	null	1.0	Not Available
432737857317261312	TS111178	negative	1.0	Single awareness day is on Friday and I can't wait! #sarcasm #ValentinesDayCanSuckIt
430236236637147136	TS111179	neutral	1.0	May monthly theme ata ang floor namin: last month North Pole, ngayon naman Africa #anglamigeh #sarcasm
438690481107529728	TS111180	negative	1.0	Your inspirational quotes on twitter/Feb never really got to me. But oh damn ur pics of them on IG have truly inspired me. #sarcasm #idiots
431981672611852288	TS111181	negative	1.0	@QLDLabor c'mon now that's unfair I'm sure it's just because his Mum forgot to put his shirt in the drier #sarcasm #griffithvotes
427312396701429761	TS111182	negative	1.0	Work tomorrow is gonna be so fun #sarcasm #tired
437577425384255488	TS111183	negative	1.0	Oh no I have to do a 10-slide presentation on why I love Brixton by tomorrow morning and I got NOTHING oh wait... :-) @l00plabs #sarcasm
435378745780629504	TS111184	neutral	1.0	Not Available
427896707280814080	TS111185	positive	1.0	Not Available
438228422587076608	TS111186	positive	1.0	Nice to know the people in charge, who have so much power, are making smart decisions... #sarcasm #climatechange http://t.co/HkYVkMmpnt
430505532781506560	TS111187	positive	1.0	Looks like we're getting the heaviest snowfall in five years tomorrow. Awesome. I'll never get tired of winter. #sarcasm
428024257692848128	TS111188	neutral	1.0	Who wants to work for me tomorrow? Don't all stand up at once noww #sarcasm #unlessyourwillingto
428494896555913216	TS111189	negative	1.0	On the bright side we have school today... Tomorrow and the day after ! #killmenow #sarcasm
432028941168431104	TS111190	negative	1.0	Running 3 miles at 730am is what I'm really looking forward to tomorrow. #sarcasm #asthmaticproblems
437503794977316865	TS111191	null	1.0	Yes, it's very smart to have school on Monday and none on Tuesday. #sarcasm
427146086826774528	TS111192	negative	1.0	Ahh...nothing like a Saturday full of errands and shopping with the family. #sarcasm
430242131375308800	TS111193	null	1.0	@ImagineMore_ CHEER up. It's Monday after all. #mondayblues #sarcasm
434359091432267776	TS111194	negative	1.0	3 hrs later still on the phone with @comcast on my 7th person now. Fun Friday! #sarcasm
435216858627596288	TS111195	negative	1.0	Oh goodie it's gonna be a snow storm tomorrow morning!  Fun commute coming!  Winter is awesome!  #sarcasm
433060801939640320	TS111196	neutral	1.0	@travisegodfrey @TheSportsDrive C'mon Travis it's all about the kids...#sarcasm
425358792617111552	TS111197	negative	1.0	Not Available
431969429443055617	TS111198	positive	1.0	Really looking forward to the ACTS tomorrow morning. #sarcasm
430328616866836480	TS111199	positive	1.0	4 tests tomorrow #excited #sarcasm
429911838206074883	TS111200	negative	1.0	Not Available
426753365918629888	TS111201	positive	1.0	pretty sure it's the end of the school week now, Friday is the end right, or is it Wednesday? I forget #sarcasm
431576701735563264	TS111202	positive	1.0	Not Available
432674315922726912	TS111203	negative	1.0	Not Available
427795043961671680	TS111204	positive	1.0	Goodnight!!!! Aral2 din pag may time! LOGIC is my fave subject! #sarcasmALLTHEWAY
438162644999360512	TS111205	positive	1.0	Not Available
425691884162646016	TS111206	negative	1.0	RT @akrongarber: @moraro456 The 1st gay president AND the 1st Dope Head President Can't wait for photo of him sucking on a doogie #sarcasm
434007452716400640	TS111207	null	1.0	Tomorrow I'm going have to serve all the happy couples going the cinema, wooo... #sarcasm
426492205143183361	TS111208	negative	1.0	Not Available
430871355035119617	TS111209	null	1.0	@NickKlopsis c'mon man, you HAVE to take a side...#sarcasm
434472369948991488	TS111210	positive	1.0	More snow tomorrow Wooooooooooooooo! #sarcasm @Taggzzz @SchismV @frisky_ferret @ThunderDramon @XerxesWuff
523099837936312321	TS111113	positive	0.2	@NiklaklePinkel it doesn't really count, I was decorating a haunted house for a Halloween program tomorrow...I get paid lots of overtime:-)
523076584497229824	TS111115	positive	0.2	We're so excited to be part of the Still We Rise Gala on Dec 3. Join us! @warriors4peace http://t.co/MsKuNg5VMH http://t.co/BdQm1uZe4J
522935844051877888	TS111117	null	0.4	"Sorry I can't come to work, I need to snug with Max and watch an unhealthy amount of Gilmore Girls." - Me, tomorrow morning.
522838326126989314	TS111120	neutral	0.2	Not Available
522976748162809856	TS111139	positive	0.2	Not Available
523098781186007040	TS111146	negative	0.2	@MichelleNunnGA Trick or Treat: Wants Georgia voters to forget she's a Democrat and Sam Nunn's daughter until after Halloween, oops Nov 4
522855195982974976	TS111162	positive	0.2	Flew out of Burbank for the 1st time. Mind blown. I'm ruined! Sorry, LAX, we're breaking up. AND @KristinaEmerson was on my flight. WIN!
518751647573766145	TS111170	null	0.2	Funny because the Arsenal fans booed the Galatasaray end on Wednesday for letting off flares. Now they've done it in the concourse.
522892744386023424	TS111174	null	0.2	Is it bad that I'm on episode 15 of Gilmore Girls? I started Sunday..
522912366519148544	TS111177	null	0.2	If only tomorrow was a green day
523098967605645312	TS111178	negative	0.2	If she handles blood samples in a way that she could get ebola, she should probably get tested for HepC instead. http://t.co/CPlG8H90v8
522969373120954369	TS111179	null	0.2	Thx @TrentoAntonio The Lakers lost to the Utah Jazz Thursday night 86-119. Kobe Bryant was the Player of the Game... http://t.co/NnSQL6LVL0
522954308623798272	TS111181	neutral	0.2	@LOHANTHONY Can I please have a follow, I need someone to obsess with over AHS by Wednesday
518902244541227008	TS111183	negative	0.2	Not Available
523096567172300800	TS111194	negative	0.2	My mama paying for that dumb ass hulu shxt she may as well get netflix.
522943097207267329	TS111195	neutral	0.2	Not Available
522840797041795073	TS111197	null	0.2	Whoever ranked Kobe Bryant as the 40th best player in the NBA is a retard. He is the 2nd best player ever. Give me a break lol
522960120683429889	TS111204	negative	0.6	Kobe Bryant smiling as he re-enters the game with the Lakers losing 91-63 in the 4th quarter. Probably insanity settling in.
523100519532085248	TS111211	neutral	0.2	There have been ZERO cases of ebola in the whole of Nigeria for well over a month yet someone died of ebola last FRIDAY in Texas
523088196645969920	TS111225	neutral	0.2	Not Available
522424817249955840	TS111229	positive	0.4	@FootballRamble Brian McDermott say "there's never a bad day when your in charge of Leeds United" on soccer sat! #worstdayofmylife
521305990659321856	TS111232	null	0.4	@SkyFootball is there a competition of how many Leeds United games you can get within your schedule. You may as well create Leedstv
523080822254239745	TS111236	positive	0.2	Thank god PL football is back tomorrow. Cannot wait for the Arsenal game even if we are playing with a fraud defence
522941449063895040	TS111237	positive	0.2	How to get over a breakup: Watch Gilmore Girls. After Lorelai's 2nd or 3rd breakup, you're good to go. #breakupcure #GilmoreGirlsOnNetflix
522826616981184512	TS111240	negative	0.2	I just sat here and watch @stephenasmith  snap about Kobe Bryant  I'm too done @RealSkipBayless  should know better
522893407409029120	TS111242	neutral	0.2	picking up my rolldawg from LAX tonight, &amp; then taking my manager to LAX tomorrow..my car has TAXI on it !? LOL #truehomie #imtherealMVP
522814062326190080	TS111252	neutral	0.4	Going in at five tomorrow morning just for an hour earlier finish. Things I do for Leeds United... and my liver.
523097120606552064	TS111257	neutral	0.2	Aaand @tigerdirect is 1st to break the seal on Christmas marketing this year. Should have guessed from the ppl who brought u "cyber monday"
523089952511627264	TS111261	null	0.2	@TheSunFootball @kaspermeidell @Arsenal HAHAHA Arsenal fans read the Sun then.
523079858994155520	TS111265	negative	0.2	Not Available
522934567301570560	TS111268	null	0.2	Mom- "wanna come with me to the mall? I need a green f***ing shirt." Me- 'Sure. But why green?' "Tomorrow's Green day. And not the band."
522958273549332482	TS111274	null	0.2	Not Available
522641828521455616	TS111278	negative	0.2	Not Available
523068810513743872	TS111301	negative	0.2	if twaimz vines himself dropping ass to the AHS freakshow song every Wednesday im content
520790791824744448	TS111304	positive	0.4	@itschappy Also he "Won" his 1st World Heavyweight Championship with some assistance from @TheDeliverer_32 in the Georgia Dome.
523057801774788608	TS111309	positive	0.2	Tomorrow is going to be an epic day of football for a few reasons... Firstly because of Galatasaray vs Fenerbahce! http://t.co/mvThevU0G1
522986214844936193	TS111326	positive	0.2	Kobe Bryant looked like his old self against the Jazz during a 119-86 loss on Thursday, making 10-of-23 from the field and 7-of-13 fr...
523089030704295937	TS111329	neutral	0.2	Today is Friday which means that I'm 8 hours away from spending the next two days watching Netflix in my PJs.
523098856184381440	TS111338	negative	0.2	Obama is a ditherer. (Or you can call him a deep thinker. Both correct.) But for the love of Ebola, DO SOMETHING. http://t.co/QGjbLVc2tg
523061071645798400	TS111351	neutral	0.2	I'm 20, it's Friday and the only thing I've got to look forward to today is going on Netflix and watching season 2 ep 9 of gossip girl #trap
523098583872978944	TS111354	negative	0.8	Happy Friday: A health worker who may have had contact with Ebola is on a frigging cruise ship http://t.co/0v36jxn6BT
522769094450233345	TS111355	positive	0.2	I remember in 6th grade when I was in love with Green Day and my mama bought me like all their albums lol she was the real MVP
523082238876217345	TS111359	neutral	0.2	Selena's greatest hits album is set to come out November 24th and its called "For You". Then she's signed with Interscope Record (finally!)
523101777751576576	TS111362	negative	0.4	Well Obama, you sat on your ass, Eblola is gaining ground as is ISIS. Ebola is striking, next is ISIS on US land  U call yourself a leader
522893763765489664	TS111363	negative	0.2	American Horror Story marathon because I'm going to fail my test tomorrow :)
523100697752252416	TS111370	neutral	0.8	Why don't we just tag on "may have Ebola" any time we refer to someone. "The patriots, who all may have contracted Ebola, won last night"
522986211476905985	TS111378	positive	0.2	#DailyNBA Kobe Bryant looked like his old self against the Jazz during a 119-86 loss on Thursday, making 10-of-23 from the field and ...
522962103829688320	TS111383	positive	0.2	I'm enjoying American Horror Story as a creepy drama now. I miss the 1st season when it was actually a horror show.
521075300063789056	TS111403	neutral	0.2	Blood Moon: Blood Moons: ""The sun shall be turned into darkness, and the moon into blood, before the great and the t http://t.co/6uOqgQEPxU
523086373818236928	TS111409	positive	0.2	The official hashtag for the Arsenal vs Hull game tomorrow is #ARSHULL. Lolz
522776555584749568	TS111410	negative	0.2	Ugh just learned a Gilmore Girls spoiler. Does it still count as a spoiler if a show has been off the air for the life-span of a 1st grader?
523094999802863616	TS111420	neutral	0.2	It's October 17th and I just saw a Christmas commercial...
522909971873546240	TS111422	null	0.4	It may have been man's idea to give Green Day robot bodies, but it was god's idea to give them an insatiable lust for death.
522958434208346112	TS111429	neutral	0.4	I just started watching AHS on Netflix on Monday and I finished the season just now. I think I have a problem.
518756468783202305	TS111442	negative	0.2	Funny cause  the Arsenal fans booed the Galatasaray end on Wednesday for letting off flares. Now they've done it in the concourse.
521421045799325697	TS111443	null	0.2	@F3Metro   Sweeper has the Q at BHM tomorrow morning. Like the Blood Moon, won't happen again until '15.   BombBox is set to explode.
523099646965473280	TS111445	negative	0.2	You may be shocked to learn that Kobe Bryant does not agree with ESPN ranking him the NBA's 40th best player. Video: http://t.co/F7eSdDkPGW
523092868723122176	TS111456	positive	0.2	Not Available
523071217130278912	TS111460	negative	0.6	If only Green Day sounded like this, instead of the sort of parody punk group who might have been invented by Saturday Night Live.
520780930492162048	TS111464	positive	0.2	Not Available
523102006308012032	TS111465	positive	0.2	NBC should send Nancy Snyderman down to interview Ebola lab gal on the cruise ship. They may hit it off.
519200467809996800	TS111469	neutral	0.2	If everything was that easily transferable, then Arsenal would have transferred two goals from the Galatasaray game to Sunday #thehaguedate
522832584250642432	TS111471	neutral	0.2	NASA to lift the warning over the Georgia Dome on the Oct 25th because they expect "an atmosphere to be present for the first time ever"
522864184568991744	TS111478	neutral	0.2	I have a chemistry midterm tomorrow so naturally I just watched four episodes of Gilmore Girls
523099471732047872	TS111487	neutral	0.2	@JeffLong10 I am betting by Jan 1 we will see a story of someone naming their baby "Ebola". Will you take the over or under on that?
523100146155147264	TS111489	positive	0.2	Not Available
522928378857263104	TS111497	negative	0.2	Not Available
523098369695440897	TS111503	negative	0.2	Sure let's blame Amber Vinson for the Ebola scare, because the 1st dr to come &amp; be treated is 2 much like right.
521415945252663296	TS111516	neutral	0.2	Not Available
518781157048332288	TS111517	negative	0.2	The Coast Guard is like, "We told this idiot not to do this on Wednesday, but he went anyway."   Did he not have... http://t.co/eQ68qMvcVk
523070718477479936	TS111529	positive	0.2	@mvdn777 well that timing would be perfect, now wouldn't it? move over xmas, get into the swing of work starting feb.
519615923703934977	TS111533	positive	0.2	@MSmithsonPB  this is YouGov tomorrow they could have the LibDems on 41%... but seeing the right weep into their Horlicks makes me smile:)
521373627988844544	TS111534	null	0.4	Picture "The Big Bang Theory" without the sexy blonde #ExplainScienceBadly  BTW - Sorry to all the sexy scientists who may have read this!!!
522727957349953536	TS111550	null	0.2	Not Available
522147108913430529	TS111559	positive	0.2	The Horn Free Day tomorrow. Is it possible?
522764013554655233	TS111561	null	0.2	Not Available
518406379393253376	TS111564	null	0.2	Bellusci may as well have "Let's Fucking have it" tattood on his forehead #lufc
518542020953272320	TS111568	negative	0.2	Not Available
522130780408279040	TS111570	negative	0.2	@Andrew_Repko @joey_crack1153 @My_NameAintEarl Donny's team is ass too, 3rd worst in the league
523065995494055936	TS111572	neutral	0.4	I mean c'mon look at ashton playing the drums
521435683152359425	TS111575	neutral	0.2	I have that 'resting bitch face' that would make Wednesday Adams jealous... Just saying.
522128422920011777	TS111579	positive	0.2	It's fun to see how fast people turn bullish on just a bounce, expect new lows tomorrow voodoo SPX
521796601522974721	TS111583	positive	0.2	We survived  the year 2000  Aliens from Independence Day  and The day after tomorrow   I better not be taken out by some common cold
522961750556422144	TS111585	negative	0.2	I cant sleep im too worried about ashton and i have school tomorrow but fuck school i care more about the person who really saved me
522940332388786176	TS111596	neutral	0.2	Kesha reminds me of 6th grade when all the little ratchets would tease their hair and wear neon colors lmao
522857255931490305	TS111598	neutral	0.2	That awkward moment when John Adams thinks that Independence Day is going to be July 2nd.
522482356092145664	TS111604	neutral	0.2	@Nate_Cohn @stevandrews Maybe that explains why the Sun before the election YouGov had CO 48-47 Obama and it turned out 51-46
519938171451486209	TS111609	null	0.2	God Only Knows! Remastered with help from Pharrell, Elton, Stevie Wonder, Brian May and other friends http://t.co/ICqaXKFsQ8
522479923643314176	TS111611	neutral	0.2	"Kris jenner had an affair w Lionel Richie in the 80s an he may b khloes dad...that makes sense doe?" "Why cus she's dancin on the ceilin?"
522102924009570304	TS111613	null	0.2	"Rob no!!" Kris Jenner slaps the 5th bottle of extra chunky bleu cheese out of Robs hands. "I need it!" Khloe and French Montana sob softly
522801514176204800	TS111633	neutral	0.2	I may have just mentally assembled the most insane conspiracy web about the Dr. Luke / Kesha sitch.
522987484742184961	TS111635	negative	0.2	If I didn't yell at someone about Taylor Swift or Kesha then the entire day was a waste. Try to be better tomorrow.
521356532542238720	TS111637	neutral	0.4	So Welbeck has gone down the tunnel with a possible injury? Can we extend the international break till Dec 31st? Thanks...
521420855046598656	TS111649	negative	0.2	I'm in shock that Tegan is going training tomorrow
522943992242380800	TS111656	negative	0.2	Wes fucking with Wednesday Adams and gonna get everyone life in prison.
522571420707356672	TS111661	positive	0.2	Not Available
523055452372738048	TS111683	positive	0.4	On the 4th day of Xmas my true love gave to me, 4 mini drumlets, 3 french fries, 2 apple pies &amp; a chicken from KFC~  #FastFoodDaysofXmas
520647153811992576	TS111684	positive	0.2	Not Available
522104934909886464	TS111693	neutral	0.2	Lmao @ Simmons putting out the Bill and Jalen previews at 12:01 am tomorrow
521059179386392576	TS111694	neutral	0.2	Right now Gabby you remind me of Wednesday Adams from the Adams family @velvetgh0st
523061514442244098	TS111701	negative	0.2	Little by little the Australian way of life is being diluted. There may come a day to celebrate Xmas &amp; Easter will be considered offensive
519647641815117824	TS111703	negative	0.2	"@SemiTypicalWG: The Big Bang Theory isn't funny." A lack of intelligence may be the problem #justsaying
523048199305850880	TS111704	neutral	0.2	@SchmirandaFinck tell me about it! Can wr schedule a lunch date with @stephanierr3 and Kyle for Monday?
520434395422134272	TS111713	neutral	0.2	Not Available
523073540678246400	TS111714	positive	0.2	Lucas-palooza! Germans to get 24/7 "Star Wars" channel for Xmas. I may never leave the house... #StarWars http://t.co/YCRDxRqIcI
521074691642257409	TS111720	neutral	0.2	Not Available
518329416628592640	TS111728	neutral	0.2	Oct 6 will be Ghoncheh Ghavami's 100th day in prison,support @iman_ghavami and sign 500K strong @UKChange petition https://t.co/atSzpgx2Qs
519997335116316673	TS111741	neutral	0.4	I am not used to being back to the dark side. It is legit jet black, hello Wednesday Adams haha!
520982699683483649	TS111757	neutral	0.2	Told my dad I was going to wear all black to my aunts house &amp; he just said it's not Halloween yet Wednesday Adams lol
521814510878093313	TS111759	negative	0.2	I may have made a terrible mistake by ignoring the Monster Hunter series all these years... http://t.co/elyWRsDt2w
522825305170255872	TS111760	negative	0.2	Where the fuck are all the celebrities like Gaga and Jason Derulo supporting Kesha like they did in January..THIS IS EVEN WORSE THAN JANUARY
522530500196319233	TS111774	negative	0.2	all I'm saying is if Charles Darwin is a short answer on this exam tomorrow that short answer box wouldn't be ready for the anal penetration
519313073148919808	TS111777	positive	0.2	@ObiDan26 @toddvs35 @missannajames @jessicalalor I was going to suggest Saturday Nights alright for fighting by Elton for him... hehe
521827320878092288	TS111815	negative	0.2	Wanted to be kris Jenner tomorrow but didn't want to pay $20 for a wig so no outfit basically
521755044505731072	TS111821	negative	0.2	I have a resting bitch face that would make Wednesday Adams jealous
522981733164400640	TS111843	null	0.2	Not Available
521002742454943745	TS111854	null	0.2	@egoraptor I may not agree with a lot of what you say and do, but we do agree that Monster Hunter is boss as hell.
522061949551394817	TS111863	null	0.2	Coach Brian Kelly may not remember the 1993 ND/FSU game but you can bet dollars to doughnuts that he remembers the 1993 ND/BC game
523005106250612736	TS111870	negative	0.2	Not Available
523094615457411072	TS111873	null	0.2	Lionel Richie had a fling with Kris Jenner back in the 80's,when asked why,Richie said"Cuz shes eaaaasy,eaaaasy like sunday morning"
523011007665295360	TS111874	neutral	0.2	@JordanKinman I mean I doubt Jessica is up at 2 in the morning on FACEBOOK looking up people she knew in 2nd grade.
519315555585908736	TS111877	positive	0.2	Going rib Elton all day tomorrow.!
522969328916758528	TS111919	negative	0.2	ashton may love their bay area fans but little does he know we hate ourselves
521032692289523713	TS111922	null	0.4	@velvetgh0st you looked like Wednesday Adams in the start of your video hahaha
522973361065172994	TS111927	positive	0.4	Happy 18th Birthday to my boy Kyle!!  Very proud of him!  I would definitely rate him in the top 4 of all my kids!  @kyeustace7
520375788088995840	TS111931	negative	0.4	"@SHOPJEEN: Wednesday Adams is my spirit animal http://t.co/pLBUFXzP69" she only got that bitch face cause she mad about her forehead
520371446875299841	TS111937	neutral	0.2	"When we watch Frosty The Snowman, he routes for the sun." - The Big Bang Theory, Leonard Hofstadter
522954962758668288	TS111939	positive	0.4	C'mon Guys,Calling all the Tributes and Lawsbians I voted Jennifer Lawrence for @MTV Homecoming Queen!!! http://t.co/2b3Pri8x00 #Mockingjay
520867048197722112	TS111947	null	0.2	@akatsu_ : Yeah ! D8 I think he may be related to Mikasa's father !
520624650423136256	TS111969	neutral	0.2	Not Available
519277924403671040	TS111970	positive	0.2	Best Elton John song in 25 years and it's not Elton. It's Hozier, bluesy Irish singer. http://t.co/YZuV0mOJu1 Heavy video. Album out Tuesday
521029912698707968	TS111976	negative	0.2	Brian Kelly is angry, finds a way to pull QBs head out of his hind end &amp; the #Irish march 88yds for 7
522915292649771008	TS111978	positive	0.2	Selena Gomez &amp; Kris Jenner May Have Teamed Up &amp; Weirdly, That's Not the Worst Idea - http://t.co/jveKmHZhA9 #GoogleAlerts
520310291469697025	TS111979	negative	0.2	The two lads sat either side of me have just agreed that Welbeck is in the same league as Rooney... #speechless
520785027844812802	TS111989	positive	0.2	Not Available
520809201418133504	TS112007	positive	0.2	I strive to be like Wednesday Adams every day.
521969810062983168	TS112009	negative	0.2	Edge of Tomorrow is literally Groundhog Independence Day. Though less stupid than that makes it sound.@LyndonMarquis
522768773011349504	TS112021	null	0.2	@BillSimmons Do we call you "Reverse March" Simmons? Going out like a lion and coming back in like a lamb? Regardless, glad it's over.
523055691259318274	TS112027	null	0.4	On the 5th day of Xmas my true love gave to me...  FIIIIIIIVE ONION RINGSSSSSssssss  #HeartAttack #FastFoodDaysofXmas
523023189790978048	TS112032	positive	0.2	@killerforhire you are lovely too Jessica (Mad) but lovely. Yeah SNP missed a trick not showing the film to the nation on September 17th
523026032484311040	TS112047	neutral	0.4	Nicholas Hoult Says Sex Scenes With Kristen Stewart Were 'Hobbit' Like: Jennifer Lawrence may want... http://t.co/skHF2tS0Ap #topstories
522710863195934720	TS112051	null	0.2	Not Available
522167529444491264	TS112059	positive	0.2	Not Available
522597597614067712	TS112067	negative	0.4	and now I have to listen to Tegan &amp; Sara because I'm so damn angsty after reading about the social pressures of 7th grade
519923017162715136	TS112073	negative	0.2	God Only Knows. Elton, Kylie, Chris Martin, Jools, Jamie Cullum, Brian May, etc, etc. The BBC always drag up the usual shite, don't they?
521745923421261824	TS112094	neutral	0.2	Jamie Oliver &amp; his mate are making bacon butties on TV tonight. All I'm saying is The Horn. Last Saturday. Job done http://t.co/DuaMy6ibrW
522806873318510592	TS112106	null	0.4	@laire I thought it was OJ?  Kris Jenner must have been (or is) easy like Sunday morning
522542681873203200	TS112110	neutral	0.2	Measure out half an 8th put it in a shell. Split it then I roll it then light it up like it's Independence Day
521515209761243136	TS112116	positive	0.2	Bring back the magic of Christmas!    https://t.co/2OlOJFaKbV    Santa loves Julie Andrews!
522827906305630208	TS112119	null	0.2	Not in the habit of blowing smoke ( you know where), but @BumperGraham piece on @ESPNUK on Messi's 10th anniv for Barca as good as it gets.
522953968251850753	TS112125	negative	0.4	@kylebooyyle @mikekelleher21 Kyle if I see u tomorrow I'm gonna molest you
522966195457097728	TS112143	positive	0.4	Hello Ashton. I may not be a crazy obsessed fan, but I really do like you. that literally just sounded crazy srry im so awkward @Ashton5SOS
522787611665235968	TS112145	null	0.4	I never got ready I just sat here drinking coffee and semi singing Tegan and Sara. Oops
522557658373828608	TS112157	negative	0.2	@RougeTitanEren The next time you call me such a name, you may have to tell Mikasa that you can no longer make children... *Gives a rather--
520046910464622592	TS112158	neutral	0.2	Watching Kris Jenner Tyga probably been over for several Sunday dinners already. Planning when he gon drop the Jenner-Stevenson sex tape
522100588029296640	TS112170	positive	0.4	Girl Scout cookies, made with real girl scouts. (Paraphrased from Wednesday Adams.) #RuinADessert
521584816949854208	TS112171	neutral	0.2	1st. Starve her of food for at least 5 hours minimum. Then let her take a shower while you watch an episode of The Big Bang Theory.
522406211405111297	TS112175	positive	0.2	Uhuru just got the blessing of Obama, African dictators and ICC sympathizers after that Hague trip. 2nd term confirmed.
521770766820732928	TS112204	neutral	0.2	@MammaTort I have no idea who that is! Was thinking about Wednesday Adams, not just so I can wear a wig, honest.
523046694686969856	TS112234	negative	0.2	Going to see Annabelle with my mate, only just realised it's incredibly stupid of me cause I'm home alone tonight and tomorrow night :( ahhh
522968812484718592	TS112242	negative	0.2	Honestly I don think im gonna be able to look at ms rodgers without getting mad tomorrow...and she WILL make fun of me anf mr ehlers ughh
523087026066042882	TS112254	null	0.2	Not Available
522925510259912704	TS112277	negative	0.4	when Katy Perry made #TGIF  i dont think she calculated my exam being on a Friday for 4 hours -_-
522100986035204096	TS112278	null	0.2	If the vikes set up an obstacle course &amp; told Asiata/McKinnon to race for the starters job, Asiata would be still be running. On Saturday.
520047916892049410	TS112286	negative	0.2	Ruto's presidency lasted shorter than the 1st shot.
522946079281532929	TS112287	null	0.4	Fuck! I hope Aaron Rodgers tears it up on Sunday or I'm gonna feel really stupid for not starting Tom Brady
522808563476234240	TS112290	null	0.4	how to ace the SAT essay: just write about gandhi
521106503973871616	TS112300	negative	0.2	James Franklin one ups Mark Dantonio in the bad play calling department by calling a fake punt on 4th and 11 #UMvsPSU
521637747933847552	TS112305	negative	0.2	Shazia Ilmi joined BJP's "Swachh Bharat" campaign. Noble intentions or may be the fact that no woman likes to be ignored for a long time.
521106389708832769	TS112310	neutral	0.2	Fake punt on 4th and 11? Wow, James Franklin can make some odd decisions. #PennState #Michigan #PSUvsMICH
523005974731567104	TS112333	neutral	0.2	its 2 in the morning and im up watching white house down for like the 4th time
522563839305338880	TS112353	negative	0.4	When girls become bandwagon fans of the Packers because of Harry.   Do y'all even know who Aaron Rodgers is?  Or what a 1st down is?
523034420245442560	TS112356	negative	0.2	So who wants to go and watch Annabelle with me on Saturday night my girlfriend is being to much of a pussy #ANNABELLE http://t.co/sa38hlkqnC
522901130217791488	TS112358	neutral	0.4	Tomorrow morning, ducks will be falling from the sky @the_degner
519907242909630464	TS112370	neutral	0.2	finally the term of Ruto as president ends tomorrow, dont worry @Ruto you were not elected but selected
522907229054586881	TS112390	negative	0.2	.@realDonaldTrump Katy perry may have married Russell Brand but at least she doesn't have a wig made out of straw you fuckin jamoke
522437929021366272	TS112410	negative	0.2	Yeah, Christian Ponder may be a great guy, but he is a complete dumpster fire behind center.
523063219221696512	TS112412	null	0.4	@Jami_USA @RussVet1 Friday dump day. Maybe he'll qualify for SS job at White House?!
523093853579259905	TS112417	positive	0.2	Not Available
520375332361101312	TS112436	positive	0.4	Not Available
522744084268470272	TS112437	negative	0.4	Not Available
520997365462102017	TS112446	negative	0.4	Really Stoops, run the ball on 3rd and 21? Overpaid and under produce,
523064767427395585	TS112454	negative	0.2	How long should I still wait 2 see the 3rd episode of TVD??I AM DYING!!You people who deal with loading the episodes, could u pls hurry up??
523073902348869632	TS112466	negative	0.4	2 THINGS: Gandhi was racist, and it's friday
521502268261412864	TS112480	neutral	0.2	Finally going to get my haircut tomorrow, gonna go with the Brian Cushing look lol.
520278609555369984	TS112490	negative	0.2	England on a Thursday night? Even the FA has realised we are only good enough for the Europa League.
522860868891979776	TS112497	negative	0.2	@VJ_Ostrowski Rodgers makes no memorable plays. By the host. Same QB who won the division on a 4th down heave in the last seconds.
522915295732568065	TS112505	positive	0.6	We're in the, what, 5th week of the NFL season, and Danny Amendola and Brian Cushing are both healthy. This is weird.
522944343897047041	TS112510	neutral	0.2	Not Available
523002149823709186	TS112517	neutral	0.4	Remember that time that Mellie had 'Americas Baby' 2nd season? Why isn't there a toddler running around the White House? #scandal
523074196495413248	TS112523	negative	0.2	Not Available
521120995479154688	TS112526	negative	0.2	Hey James Franklin when I play madden and I get sacked on 3rd and have to punt I don't let the clock run down to call a timeout to punt
522918560067092481	TS112537	negative	0.4	ppl always like  "OMG I fucking hate TVD now"  But there they sit every Thursday In front of their TVs 20 min before the episode starts
521827857119854592	TS112564	null	0.4	@Butter_bumps I make you an honorary Jew. You may marry Lenny Kravitz if you wish or Drake or Craig David and have 3/4 black kids ;)
520990131688579072	TS112565	negative	0.2	Announcer said Mine Stoops chagrined at 3rd down issues? How about pissed? OU dodged another one on Texas bad snap.
521372407500918784	TS112569	null	0.2	3rd and 2.  RUN IT WITH ASIATA!  Oh well, just another interception.
522881330065842176	TS112578	negative	0.3333333333333333	It's not like a guy who's now a 3rd stringer behind CHRISTIAN PONDER and Teddy Bridgewater could lead the Pats to 11 wins one year....
520956931209691136	TS112610	null	0.2	Christian Ponder may be a back up and never amount to much in the NFL but man can he feel great waking up next to Sam Ponder #gorgeous
519902306146713600	TS112612	neutral	0.2	UKenyatta jetting into the country tomorrow yet Ruto hasnt even shed enough tears about his acting Presidency position
521106164709601280	TS112613	negative	0.8	Not Available
521120330136297472	TS112617	negative	0.4	Not Available
522947909533196289	TS112627	positive	0.2	UW going all whites for 1st time against Ducks.. Think they meant to have Autzen as part of this graphic tho? hahaha http://t.co/0DQINtaNof
519985135517585408	TS112646	negative	0.6	#WCW goes to the little 3rd grader I said that's better than Christian Ponder. Let's name her Christiana http://t.co/W6hP6IzgIX
522915470421155840	TS112666	null	0.2	Not Available
523075903203450880	TS112667	negative	0.2	He he he he "@EconomicTimes: West Indies players to fly back on their own expense after the 4th ODI in Dharamsala (TimesNow)"
520990682484580354	TS112680	negative	0.2	Not Available
523047601365843968	TS112687	neutral	0.2	wanna watch annabelle tomorrow but who the hell wants to hang out with me lol k
522739696938405888	TS112692	neutral	0.4	@MistyamberA @NotAssa @TheRealChefTom it may have not been the best idea to name our Mascot the Beaver...still better than Ducks
522817116601217025	TS112694	positive	0.2	@TonyMiano May the saving light of Christ shine in the darkness of UCLA...amen.
521366972815400961	TS112700	negative	0.2	Game plan for the 2nd half. Don't pass it to Asiata.
519867580354662400	TS112701	positive	0.4	Ruto should declare tomorrow a holiday ya kuwelcome kamwana, after all how will we remember he was in-charge for 2days
523010580194414593	TS112709	negative	0.2	Advertising is getting so aggressive, just saw a billboard asking "will you get HIV today? will you get HIV tonight? How about tomorrow?"
520178891881992192	TS112711	negative	0.2	So has Ruto finished his 1st term you twitter constitution lawyers seems you've gone back to your daily hustles
520956578795884544	TS112718	positive	0.2	Not Available
521061739925110784	TS112723	negative	0.2	Asif I just got sacked by Everton for coming 6th reaching FA cup final and winning the Europa league #Mad
522944088224845825	TS112736	negative	0.4	Not Available
521124034613116928	TS112744	negative	0.2	Not Available
522955932142415872	TS112754	null	0.2	The great Aaron Rodgers had to pull a 4th &amp; 10 out his ass but people act like he just cruised down the field. Whatever, bro. Flock on. Bah.
518798416332476420	TS112761	positive	0.2	Not Available
520297264024403968	TS112762	negative	0.4	When it comes to Thursday night football this makes the Europa League look top fucking notch #EngvSM
522541732810858496	TS112767	negative	0.2	This @Kaepernick7 fine thing sounds like the ejection rule in CFB. Yes the ejection may be called back, but hey, you still get the penalty!
521025030118207488	TS112779	negative	0.2	Stoops admits he wouldn't believe they'd be 2nd in the country in interceptions. "I gotta be honest there."
522962051430612992	TS112780	negative	0.6	forgot it was Thursday so i missed another episode of TVD... i give up on life
521209168422641666	TS112782	positive	0.4	We are going for our third straight win today, and if Christian Ponder is locked in an attic somewhere, we'll be all alone in 1st! #GoPackGo
522973960749596673	TS112797	positive	0.4	if they question you about Nov just say Thanksgiving, it's the White House, they'll understand &amp; pardon you AND a turkey #Scandal
522952527512608768	TS112810	neutral	0.2	Just informed my mother of the fact that I'm skipping school tomorrow to binge watch Vampire Diaries
522772117771673600	TS112830	null	0.2	No mistaking the airport I'm at: "First Class, MVP, &amp; passengers wearing Russell Wilson jerseys may board at this time" @Seahawks @AlaskaAir
518233924942569472	TS112832	neutral	0.2	Not Available
518252714774388736	TS112837	neutral	0.25	i feel really compelled to write some oct 3rd fanfic where Aaron Samuels' dies on oct 3rd and his last words are "What day is it?"
522753793352802305	TS112847	neutral	0.2	Not Available
523082929363116033	TS112853	null	0.4	If you don't listen to Friday by Rebecca Black on Friday's you are living your life wrong
521931721973850112	TS112856	neutral	0.4	Not Available
518437723334406144	TS112857	positive	0.2	Not Available
522910802026586112	TS112859	positive	0.2	Seeing Gone Girl for the 3rd time 85% because I'm obsessed with the movie 15% because I'm obsessed with Ben Affleck  @CaitlinMartelle
518241237523259392	TS112860	neutral	0.2	Not Available
523078531463802880	TS112885	neutral	0.2	You know it's Friday when Rebecca black comes on the radio #TGIF
523072815868952576	TS112894	neutral	0.2	On a scale of 1 to Rebecca Black how happy are you that it's Friday
521313072367951872	TS112896	neutral	0.4	@rezaaslan @ggreenwald @dan_verg_ Sam Harris isn't liberal. He may think he is, but that's the same as Bill Maher thinking he's funny.
522971674409320448	TS112915	positive	0.4	@LA_ALEX4 So the Royals who won the wild card and made the playoffs for the 1st time in 29 years are the most talented team in the AL? Ahaha
520776258863374336	TS112920	null	0.2	Not Available
522961012186951681	TS112929	negative	0.2	Having to be at school at eight tomorrow is going to kick my ass.
522227703861100545	TS112931	positive	0.2	Dear TL, does anyone have any Ziall fic recs for my dear @bloodbuzzsf? She went with me to see WWA and I think she may be hooked??? *\o/*
523033926814539776	TS112960	negative	0.2	School starts on monday, I want to crai.
521496879364722689	TS112964	negative	0.2	What if this whole Vettel and Alonso thing is just an "April" fools joke?
523094720491556864	TS112974	negative	0.2	Not Available
523076391093682176	TS112975	negative	0.4	just dmd Rebecca black the lyrics to Friday to annoy the shit out of her &lt;3
520845191516000256	TS112980	positive	0.6	Not Available
523002858653106178	TS112985	negative	0.2	Not Available
518430609174061056	TS112987	positive	0.4	Not Available
521431781464363008	TS112994	negative	0.2	Not Available
522599261628665856	TS113002	positive	0.2	.@selenagomez has a mini-fridge in her bedroom that she seems very proud of. R.I.P. Jan Hooks. https://t.co/XqKaW5w0d9
522982086551273472	TS113005	neutral	0.4	Someone go with me to Midway next Friday morning so I don't get kidnapped. I'll buy Red Bull and sing you 2000s hip hop classics.
522870595382677504	TS113007	positive	0.2	Well, this is fun: Ben Affleck addresses the #MSU football team at Thursday's practice http://t.co/J8AI0dHiXq
522584011764277249	TS113012	positive	0.2	Cardinals bullpen just did their best 7th inning Kershaw impression.
522864420154667011	TS113013	neutral	0.6	I bet Liam wrote fools gold and Niall wrote nights changes while harryandlouis sat in the back of the room making out http://t.co/12tYZeON1n
522938644022444032	TS113015	null	0.4	@vinnyobrien319 Its funny Tannenbaum vetoed Rex in drafting Russell Wilson in the 2nd round
522965763746193409	TS113018	negative	0.2	Not Available
522631047532789760	TS113026	positive	0.2	@KirtK2 agreed. I mean, we got to Kershaw, twice. We can still do this. We can win tomorrow. We CAN win the NLCS, I just don't thin we will.
522833226662813696	TS113029	positive	0.8	Ben Affleck and Henry Cavill are in my city. Sucks to know that I'm only the 3rd sexiest dude here for a day.
522985499502206976	TS113045	negative	0.2	Not Available
522982157640151041	TS113056	neutral	0.4	Not Available
522921175752925184	TS113058	negative	0.8	Oh.. I'm sorry, Matt Adams took MadBum deep in the 4th to make it 3-2 Cards? Please tell me again he's better than Kershaw. #dafuckouttahere
522947587671072768	TS113059	positive	0.2	Feed Fournette and win @ATVS_ChefBilly: Y'all gonna like tomorrow's game preview. Except the part where LSU needs to run the ball
523062140161118208	TS113060	negative	0.2	In retrospect, the prefunk nap and midnight Red Bull may have been a poor decision. #wired #preparefshiporludicrousspeed
523081396852903936	TS113067	negative	0.4	School tomorrow more like fuck you.
522907248436477952	TS113069	negative	0.2	I don't remember seeing all you Cowboys fans in August...just sayin
520883080542707713	TS113074	positive	0.2	Not Available
522209210277564416	TS113081	negative	0.4	For all the talk of Russell Wilson's greatness, Seattle's passing offense is 31st in league. http://t.co/IjxxIncIrP
523042458091790336	TS113087	negative	0.2	Not Available
522878428228644864	TS113088	null	0.6	I have just sat in my bedroom and watched Supernatural for 10 hours straight I think I need help
523095298667999232	TS113092	neutral	0.2	Not Available
519282680031367168	TS113096	neutral	0.2	Aaron Samuels in the house... Wearing pink and it ain't even Wednesday! #MeanGirls #DWTS
522833141409386497	TS113100	negative	0.2	@thatmarkabbott I know! So sad. Why are the good ones dying? I mean, why can't we trade Victoria Jackson for Jan Hooks???
522925320174059521	TS113109	negative	0.2	We got any Ole Miss and Mississippi State fans in the house?? If you dont, then your team just may suck.
520776483032158209	TS113121	positive	0.2	Not Available
522802282690539520	TS113122	negative	0.2	a$ap mob are at fucking earls court on the 30th for red bull culture class and its motherfucking sold out fucking FUCK
522884496253669376	TS113123	negative	0.2	Cowboys game this sunday and I dont even like the cowboys lol
522805039346483200	TS113127	negative	0.2	Still sad about Jan Hooks, but is it too soon to say that waitress sketch was terrible?
518248585100795904	TS113128	null	0.2	Had to watch mean girls because Aaron Samuels told us it was October 3rd @mer_robitaille @allycurrie20
518446399751716864	TS113133	positive	0.4	happy mean girls day. Haha get it because todays October 4th and thats when Aaron Samuels asked what day it was http://t.co/upWwEI4an2
522295991350067200	TS113134	null	0.2	it is funny watching Vettel getting treated like a 2nd class citizen: Red Bull Webber mode!
522866655836131328	TS113136	positive	0.2	Not Available
522972636347768832	TS113155	null	0.2	Not Available
522758016014094338	TS113160	negative	0.2	Not Available
522994636113985538	TS113161	positive	0.2	Not Available
523070727147520000	TS113162	negative	0.2	School starts back monday, ive only just started looking at my AB test revision sheets and i want to die fs
521981767050616832	TS113164	negative	0.8	@Dannicus523 Yup, saw it on Bill Maher documentary on crazy folk lol Apparently their mock Palm Sunday festival is a big hit. #sarcasm
522925871737602049	TS113172	positive	0.4	Finally finished my presentation for tomorrow. Before midnight and without the aid of Red Bull.   So grown up of me.
522845020630810624	TS113180	null	0.2	@Lizzs_Lockeroom I work in an office full of Cowboys fans, imagine Monday after they beat the Seahawks and we got blanked by Philly.
520964982834749440	TS113187	neutral	0.6	It's October 11th. It's like October 3rd but with Oreos and peanut butter instead of Aaron Samuels. http://t.co/8ZE1yijJ9H
518244187398238208	TS113203	negative	0.2	Not Available
523095687257260032	TS113204	positive	0.2	Gonna be great seeing all the plastic chelsea fans coming out the woodwork around sth london when they play us tomorrow. #NeverBeenToAGame
522908438146203650	TS113215	negative	0.2	Apparently the #STLCards had &amp; missed their chance in the 1st and Bumgarner's back in Koufax mode now. Wish he'd go Kershaw mode. #NLCS #fb
522813490130845696	TS113217	positive	0.2	Not Available
522486795494490112	TS113225	neutral	0.2	Not Available
522688009234169856	TS113233	negative	0.4	If the wild rumours about Alonso's 2015 salary being thrown around are true, that diamond encrusted mono-brow comb may be getting closer...
522875830960013314	TS113252	null	0.2	Only with my luck would I manage to have a quiz due Sunday night and an exam Monday at 8:30 when I'm going to a Colts game Sunday...
522934626705084417	TS113260	negative	0.2	If you thought designing brightest windmill is jokehave your last laugh at Sangam University Bhilwara 9 Nov 2014 http://t.co/WjJOkRJ10G
522523656270790656	TS113264	neutral	0.2	Not Available
522924663060824065	TS113274	neutral	0.2	are you really watching 5sos on jimmy Fallon for the 10TH time http://t.co/faw5oZYUjX
523076537873362944	TS113326	negative	0.4	@fakingnews: All Congress party members have stopped taking bath as it may mean they are support Modi's #SwachhhtaAbhiyaan
521391743695343616	TS113332	positive	0.2	Not Available
522836762880909313	TS113363	neutral	0.2	But why do I have to go to college tomorrow. Can I just go straight to.l Green Bay?
518793548028973056	TS113366	positive	0.2	Niki Lauda believes that without the benefit of hindsight, Sunday's Japanese Grand Prix was run the correct way.... http://t.co/VoSQ1U0plN
523091803835498496	TS113396	positive	0.2	Not Available
523023323341807616	TS113422	negative	0.2	May I just say that the words 'Latte' &amp; 'Skinny' have NOTHING to do with coffee and that the word 'Barista' is NOT in the English Language?
523094275664658432	TS113438	positive	0.2	"@itsCatarina: i think i may have an obsession with Demi Lovato's laugh." Im pretty sure I do.
522898786524614656	TS113503	neutral	0.2	Now it's the 4th time I've heard Ew! by Jimmy Fallon on iTunes Radio
520752395803197440	TS113535	positive	0.2	Not Available
522925262624030720	TS113540	neutral	0.2	After careful bar calculations and algorithms plus some algebra I have determined that the Vikings will lose Sunday. http://t.co/BrUy8av7Ir
522789836542205953	TS113561	negative	0.2	I may like jimmy Fallon better than anyone I know too. I still hate all of you.
520538807855501312	TS113573	positive	0.2	Big shout out to Arian foster and Ty Hilton this am. Going into Sunday with 53 points. Nbd
523002743753940992	TS113575	negative	0.2	@swativashishtha @ibnlive just recollecting Modi's speeches during May and the assurances of Rajnath Singh on black money. Feel cheated
521470634866782209	TS113581	negative	0.2	"Tiff died and Ariel had a panic attack and Alonso went nuts and Mike sat there like a Barbie doll.." Katie talking about after prom
523053410028118016	TS113590	positive	0.2	It's Friday so I'm going to sit my happy ass down in this chair and drink coffee my entire shift.
522601580692905985	TS113614	neutral	0.2	If you coming to my house Saturday in the morning you aren't coming back lol I'm going to Knott's
523089087155437568	TS113635	positive	0.2	Coffee is pretty much the answer to all questions today. #Friday #tgif
640982807033040896	TS113638	null	0.12	Wow the equally despicable Donald Trump &amp; Terrence Howard are going to be on @FallonTonight THE SAME NIGHT (this Fri.) How is that possible?
639179893972951041	TS113640	null	0.04	Donald Trump: Jeb Bush should be 'speaking English while in the United States': Donald Trump on Wednesday fire... http://t.co/8x9Io52qEE
639292679524872192	TS113641	null	0.08	Angela Merkel's jackets: many colours but just one look http://t.co/ifVnBuQfgf
640795260596166656	TS113642	null	0.16	@stuartdredge Code Buster for Apple Watch, the 1st game out of our Creative Coding Centre. http://t.co/9qxtOfa4hX   https://t.co/Ku40ZZJbPl
639503858021081088	TS113643	null	0.08	Jeb Bush will unveil his tax plan in Garner on Wednesday. Claims it will create 19 mil new jobs. #ABC11Eyewitness #ncga #NCGOV
640695245429018624	TS113644	null	0.12	Shouldn't Sarah Palin be putting her  little mind onto maters such as 'who is the baby daddy for my 4th grandbaby??
640952814060105732	TS113646	null	0.08	@amandapalmer methinks one of the things that God dumped may have hit Sarah Palin on her noggin
641296794035490817	TS113647	null	0.12	Top 5 features we want from the next version of Android Wear: The Apple Watch may have taken the world by stor... http://t.co/QhoGTkBUQC
640848405590315008	TS113650	null	0.12	Sarah Palin says immigrants to the US should 'speak American'. Just think: she could have been the Vice President http://t.co/IB1P4umes0
636511599356940288	TS113652	null	0.04	Erdogan rates call counter says this was his first since April 25 and the 2nd one since he met Cenbank Gov. Basci March 12.
640559245037993984	TS113653	null	0.16	@CNN - When you waste Sunday pretending Sarah Palin or her opinions are relevant you just admit that you've given up on being a news source.
640350721683099648	TS113654	null	0.04	Winner of the Apple Watch will be chosen @ 5pm at Pompton Day tomorrow! Get your chance to win for only $2!
640681655271845888	TS113655	null	0.04	dear German citizens any concerns or criticisms you may have over my actions mean you are xenophobic and racist. i win love Angela Merkel
627789743263105024	TS113656	null	0.2	Aktuell: Reports: Angela Merkel set for 4th term: There are no term limits in Germany and the last CDU chancel... http://t.co/gAJNA3ko4x
637816321359618048	TS113657	null	0.08	Jeb Bush also took in some hard cash in the Hamptons on Saturday https://t.co/aDFNIPzue6 via @prwatch
640002631541346304	TS113658	null	0.08	You know, "Mommy" from The People Under The Stairs may have had been an unintentional parody of Sarah Palin when you get down to it.
639191194803638272	TS113659	null	0.04	Apple iPad Pro might be announced on September 9 event along with smart bands for Apple Watch.
629212591722618881	TS113660	null	0.16	Excellent, on how Erdogan's decision to attack the PKK may drive it and the PYD towards Iran https://t.co/Fb9wEnzON5 via @ForeignAffairs
640934245557477376	TS113661	null	0.16	Not Available
640862032682721280	TS113663	null	0.08	@alascanvs I think that evrything Erdogan says right now in public is calibrated towrds the Nov election.
641058660806823936	TS113665	null	0.12	You are the equivalent to block game Donald trump https://t.co/a4ch2Ti7a7
641302879790198785	TS113666	null	0.24	tom brady supports Donald trump. Therefore he's gonna throw 4 pics and pull his hamstring on Thursday night.
640613033761480704	TS113669	null	0.08	@RGentle8 No idea sorry! Just kno pundits say Trump will prob. lose popularity later as he has little policy. Poss Jeb Bush may get Rep Nom?
637476796565319680	TS113672	null	0.16	Donald Trump finally showed restraint in a television interview Friday night when he was interviewed by Sarah Palin. http://t.co/VxxjN7Y49U
641300961944690688	TS113673	null	0.08	@daxgyetmhanaak people wholeheartedly believing satire about Sarah Palin is what got her the reputation she has in the 1st place.
629723988743196673	TS113674	null	0.08	Apple Watch Arrived At Best Buy Today  Best Buy began selling the Apple Watch on Friday, becoming the first... http://t.co/euhlMuQpjN
631379711441154049	TS113675	null	0.04	Angela Merkel at the 3rd National Electric Mobility Conference in Berlin http://t.co/PX3hoGJEEq #emobility
640754185047175173	TS113676	null	0.28	"1st Donald Trump then Kenye West? Presidency isn't even about politics anymore it's a damn popularity contest these days..a joke" - my dad
638400927506952192	TS113677	null	0.04	@PolitiBunny The ONE GOOD thing Trump may do in the LONG RUN is Take OUT Jeb Bush. Trump is targeting Jeb as his Main threat.
637739147529027584	TS113678	null	0.36	Not Available
637374348873986048	TS113679	null	0.08	Chicago (IL) Sun-Times: Cancel all plans tonight: Sarah Palin is interviewing Donald Trump
638467454377791488	TS113680	null	0.32	Not Available
632778667341381632	TS113682	null	0.12	A Guardian article THINKS Erdogan is the Prime Minister of Turkey &amp; apparently TR sees all Kurds as a threat not PKK http://t.co/FjHTZldB7P
640715225033912320	TS113684	null	0.24	Not Available
628297386679361537	TS113685	null	0.04	@durdurulan Erdogan cannot be allowed to get away with what he is doing.He lost the June 7th election and now is seeking to undermine it all
639461839760396288	TS113686	null	0.12	@morningmika Your morning show is the one thing on any NBC outlet that is worth watching. May God always bless Sarah Palin and her family!
638114909839040512	TS113688	null	0.04	Not Available
639224732806709248	TS113689	null	0.12	Tune-in to @GMA tomorrow. I'm sitting down with GOP presidential candidate Jeb Bush.
620979391984566272	TS113693	null	0.04	On another note, it seems Greek PM Tsipras married Angela Merkel to Francois Hollande on Sunday #happilyeverafter http://t.co/gTKDxivf79
637221858446864385	TS113696	null	0.08	#Apology to Jeb Bush for John Dempsey for picking "Boring" as the 1st word he thinks of to describe him.
623590958102392832	TS113697	null	0.24	Not Available
641013401137860608	TS113698	null	0.04	Hey Jeb Bush, are these examples of acts of love also? Wake up dude, they want bring their craphole country to USA. https://t.co/gZkIfIs0xu
640536744018898944	TS113701	null	0.32	@CNNSotu @CNN Dear CNN thank you for advertising Sarah Palin was going to be on your show Sunday morning. I didn't watch. Get wise!
635538106150715392	TS113702	null	0.08	Angela Merkel and French President Francois Hollande will meet on Monday in Berlin to discuss the current migranT crisis solution to it
640621355092852740	TS113704	null	0.16	@silver1110 it's easy if you're Donald Trump.  "I'm the greatest!  The rest are losers and 3rd rate!"
641116335112617984	TS113706	null	0.28	Greentech Media When Donald Trump inevitably becomes president and turns the White House into a Mar-a-Lago... http://t.co/Q2TimvDJQP
640392309138395136	TS113707	null	0.28	Jeb Bush attacking Donald Trump in Spanish seems like the 2nd act of a Greek tragedy where your efforts to avoid the prophecy make it happen
640674493124382720	TS113709	null	0.12	Donald trump may know business but I don't think anyone can fix our debt in 4 years and you can't sell the us
633551412950134784	TS113710	null	0.08	@CVerenkotte Erdogan won't appoint Kilicdaroglu until Saturday. Afterwards it will already be too late for a new round of negotiations!
638152579189489664	TS113711	null	0.04	@Tengrain I would note that SARAH PALIN is happy to call it Denali ("the great one, soaring under the midnight sun") http://t.co/xGYdoKdga9
622314582909026304	TS113712	null	0.04	Great news indeed for #Reem the teen who talked to Angela Merkel #German can do it very well too! http://t.co/MiJb5N5g57
640996719371522049	TS113713	null	0.04	why can't the election be this November I don't want to hear about Donald trump for another year
621931197531205632	TS113717	null	0.04	Angela Merkel and a Palestinian asylum seeker:http://t.co/skU8zM7Slh Get civilized Islam! Stop crowding our world with your barbaric ways.
640684747493015553	TS113718	null	0.08	http://t.co/E1la9Ydik5 If you're thinking about voting for Donald Trump you might want to read this article 1st
641151175639887872	TS113719	null	0.2	@MJosephSheppard Never said that the Dems weren't mistake-prone. Sarah Palin is just PATIENT ZERO for THE STUPID. In her defense GBW was 1st
621675525107544064	TS113720	null	0.08	Young Palestinian asylum seeker breaks down when Angela Merkel explains to her why she can't stay in Germany http://t.co/eBekjTJeEF
641324869230194688	TS113721	null	0.16	Tomorrow, presidential candidates Ted Cruz and Donald Trump are heading up a rally in our nation's capital opposing the Obama-Iran deal.
633931987355574273	TS113722	null	0.28	Angela Merkel  after 10yrs in power she is seeking a 4th term.Let just imagine she was an African leader..
639970239808077824	TS113725	null	0.04	Hmu if you wanna go protest the Jeb bush rally on the 17th with me and adams
641279064414810112	TS113727	null	0.16	@SMShow  Donald Trump will tilt the planet away from the sun. It'll be marvelous and you're gonna love it.
636171605014618112	TS113728	null	0.04	"An interesting toy". Looks like the the Swatch CEO isn't a fan of the Apple Watch (via guardiantech) http://t.co/iur8nx6dBP
621701633735585792	TS113729	null	0.04	This has just brought a tear to my eye: Angela Merkel tells sobbing asylum seeker why she cannot stay in Germany http://t.co/OcpQQYNMoU
627474993308409856	TS113730	null	0.08	After that idiot, I'm definitely cheering on the Germans today. Starting a "There's only one Angela Merkel" chant 2nd half.
641218419002621952	TS113731	null	0.12	Refugees from Syria may form the next wave of immigrants to the US, so Donald Trump probably wants to build a wall between the US and Syria.
639757468097224704	TS113732	null	0.08	Jeb Bush pretending he's a co front runner but he's in 4th place and Carly Fioriana bragging how she's in 2nd place in 2 states. Losers.
640514848317505536	TS113733	null	0.16	Donald Trump - he covers all the bases. http://t.co/PwBVCRdoUl
641298730361204736	TS113734	null	0.12	Pro-Hillary Clinton Correct the Record says Jeb Bush's 1st TV ad is "built on a phony record," says econ claims built on housing bubble
638572995309662208	TS113735	null	0.16	Anyone up for an internet pool on when the Russian pilots shoot down the 1st Turkish aircraft? Erdogan, may wimp out &amp; ground his aircraft.
634693561523531777	TS113736	null	0.08	So it is official but no surprise: Erdogan announces Turkey to go to new round of elections on November 1st.
640761809968889856	TS113737	null	0.16	Not Available
637179517832982528	TS113738	null	0.12	Not Available
637627074971353088	TS113739	null	0.32	When Sarah Palin and Donald Trump speak for America, I think it may be time for a new revolution.
628909655989858304	TS113740	null	0.04	@BestBuy - where can I find the list of which Best Buy stores will be selling the Apple Watch on Friday?
629662376309166080	TS113743	null	0.44	@Turkeyreport PKK may revoke all plans of Erdogan. For example, it can stop killing.
637431857395703808	TS113744	null	0.08	Not Available
641143732897628161	TS113745	null	0.04	@ReaganiteGOPer @Freedomoffreedo they are ORGANISING this invasion with the help of 5th columnista Angela  MERKEL who is selling out Germany
638070131441057793	TS113746	null	0.08	@realDonaldTrump We need to terminate this horrible deal with Iran on the very 1st day in office, but JEB BUSH REFUSES! End of discussion ..
640511154809208832	TS113748	null	0.04	Made my morning coffee and sat down to watch the news...Sarah Palin is on.   What a horrible way to start the day.
634846171249418241	TS113749	null	0.08	There's gonna be that one kid on Monday that walks in with the Apple Watch.
635814410821480454	TS113750	null	0.12	Skinner would love the Apple Watch will revolutionize education forever stories tomorrow.
640613361441472513	TS113751	null	0.36	Someone may want to let Sarah Palin know that American is a nationality, while English is a language.
640809645305634816	TS113752	null	0.28	Sarah Palin got French &amp; Spanish "all mixed up" in High School. She would, wouldn't she. http://t.co/PHOgLNQduR.
641027200242708480	TS113753	null	0.08	Not Available
640651487442534400	TS113754	null	0.16	Donald Trump says if you're from Syria and a Christian, you can't come to the U.S. as a refugee http://t.co/BWuDGYDnVv via @PolitiFact
639058067003457536	TS113756	null	0.08	What I don't get is why donors would fill Jeb Bush's coffers!  There is a frightening division in the Republican Party that may end in loss!
629186282179153920	TS113758	null	0.08	If I make a game as a #windows10 Universal App. Will #xboxone owners be able to download and play it in November? @majornelson @Microsoft
640668469315403776	TS113759	null	0.08	@tomwarren seems like @Microsoft may have bit off more than they could chew, with the state of W10 mobile and core apps on mobile &amp; PC.
639820535917092864	TS113760	null	0.04	@festivaluprise @Microsoft Good luck to all Pitch Battlers. May the best pitch win!
641661703508332544	TS113761	null	0.04	@Marnie_Riches just finished #thegirlwho pt2,Wow! just Wow! You got a date for part 3 yet? Amazon is saying March 16 but ad says October 15?
634169076210733056	TS113765	null	0.12	Pet adoptions are $10 this Friday @BFAS_LA thanks to @Microsoft @Windows. #Upgradeyourworld with a new best friend! http://t.co/0aI2QiBbCR
641663689075105796	TS113766	null	0.04	Not Available
641652281943977985	TS113767	null	0.12	@jeffkibuule I think the keyboard on the Surface Pro may be a weak point. Will be interesting to see what Apple does for hardware input
634657299680858113	TS113768	null	0.12	Not Available
640980031972503552	TS113769	null	0.16	I love Ozil but how on earth is he the 1st choice corner-kick taker for both Germany and Arsenal? What the hell does he do in training??
641602240214601728	TS113770	null	0.16	7,000 seats for an Apple product announcement? iPhone is just upgrade. Apple/Siri TV may be big. I wonder who's playing? TayTay? Billy J.?
640882391960129536	TS113771	null	0.12	Munchkin Steam Guard Electric Sterilizer $16.64 @ Amazon Prime only  May not be the best Steri http://t.co/awMatTyP6K http://t.co/nz7m1a9LRp
621413610657443840	TS113773	null	0.08	Not Available
632293803072729089	TS113776	null	0.08	Requests for Oasis, Steve Miller Band, AC/DC, Big Country &amp; The Banter Thiefs all make the cut for tomorrow's #MFCLive Playlist.
641437722045890561	TS113777	null	0.08	Well one $99 Amazon prime fiasco later my stuff for the game Friday is guaranteed to be here Thursday...I'm counting on u Amazon!
641286935772708870	TS113778	null	0.2	While software may be eating the world, Amazon appears to be eating everything. Amazon Prime will soon include free restaurant delivery.
641648879646175232	TS113779	null	0.24	Amazon prime is literally a lie....I ordered a book LAST MONDAY &amp; it still isn't here. do better @amazon
631368262979297281	TS113781	null	0.04	#Vote for @AIESEC to become the 10th Global non profit partner of @Microsoft for us to #UpgradeYourWorld together. @AIESECGermany
641640990319710208	TS113782	null	0.08	This chick bid on the 1st showcase (bunch of Apple products). Rookie mistake. 2d showcase was a trip, a TV and a car. Her face was hilarious
621352732117504000	TS113783	null	0.08	Amazon Prime Day, but instead it's just Wednesday.
621878763517706240	TS113787	null	0.16	Breaking nose: Amazon prime day is rescheduled to the 50th of winter solstice to return on black friday. #goodnews #amazonprimeday
641334097328140288	TS113788	null	0.04	@SilentCoda @CobraOrlando @yankeejack I just ordered several mongoose from Amazon. They'll be on my doorstep tomorrow morning.
623131052031262720	TS113792	null	0.32	http://t.co/0yYKgupOm0 Amazon Prime Day beat Black Friday, but did they make any money? via @SupplyChain247 #logistics #supplychain
630362430535782400	TS113796	null	0.04	Not Available
640604623825432576	TS113797	null	0.08	Not Available
633119630417129476	TS113798	null	0.16	@Microsoft On hold with support for 52 minutes now. C'mon.
621435513069813760	TS113803	null	0.2	Well Amazon Prime Day kind of sucked, didn't it? I was hoping for much more. "Bigger than Black Friday," huh?
641310847470567424	TS113805	null	0.08	When Apple brings games to AppleTV tomorrow, it will matter because unlike OUYA, Amazon. Razer, etc, Apple has 10's of millions of AppleTVs
621515755729895424	TS113806	null	0.2	I knew Black Friday. Black Friday was a friend of mine. And you, Amazon Prime Day, are no Black Friday.
639901439775670273	TS113807	null	0.04	@piersmorgan @LionelRichie finished 4th, just like Arsenal.
641626146262552576	TS113808	null	0.08	May the Force (touch) be with you, Apple. Unleash that monster iPad. Come on! #AppleEvent
640273273809436672	TS113809	null	0.04	Caught Offside: Arsenal forward delighted with brace for England in 6-0 drubbing of San Marino http://t.co/t09aSdPGIc #arsenal
641666486793203712	TS113810	null	0.04	That may just be the most shocking moment of todays #AppleEvent, @Microsoft doing a demo on the new #iPadPro.....
638358086990741504	TS113812	null	0.12	Monday tiring you down? Pump it up with some AC/DC cover from the ladies night &amp; karaoke hosted by KJ &amp; DJ Martin... http://t.co/QvO1aJ2Azg
640071004065300480	TS113814	null	0.28	Not Available
632985427406913536	TS113815	null	0.12	I started #TheAmericans on Friday courtesy my vacationing cat-owning neighbors with Amazon Prime. Oops. Uh, I'm not paying Amazon myself.
640144911350804480	TS113816	null	0.04	@JohnJig @HuwWilliams13 @Johnny_G86 No I vehemently disagree, if Wenger was as past it as you say, Arsenal would not have finished 4th as
641024489870987264	TS113817	null	0.2	#Producers Catch me in Dallas Sept 12th at the @Microsoft event.  Also at @A3C in #ATL for the On The Spot Beat Shopping!
641503123119341568	TS113818	null	0.12	Damnit Amazon! When you say you're going to ship something on the 8th, I expect it to ship on the 8th!
636333501621661696	TS113819	null	0.04	This time tomorrow AC/DC will be melting my fucking face off along with 82,000 other faces. #acdc #MetLife
634738654175342592	TS113820	null	0.36	Did I miss something?  Just placed an order from Amazon Prime with free 2 day delivery and got a guaranteed date of Sunday?!?
635976557098573825	TS113822	null	0.04	@SuzanneMalveaux @hollyrpeete @Microsoft @sfujita55 @TeamGleason @rocsidiaz FYI Suzanne was my 1st choice 2 b my biographer but GOD made it
640077457257795584	TS113824	null	0.08	Is anyone else going to/interested in going to see AC/DC on Tuesday?
640676522978885633	TS113825	null	0.12	So it's all on Giroud and Theo for Arsenal, then... https://t.co/XvO2Kw8BmH
641286935772708870	TS113826	null	0.16	While software may be eating the world, Amazon appears to be eating everything. Amazon Prime will soon include free restaurant delivery.
621423173880315904	TS113827	null	0.04	Amazon Prime Day is a bust. This was going to replace Black Friday? Now I feel justified in sleeping through "sales." #AmazonPrimeDay
630818265799921664	TS113828	null	0.08	Innovation for jobs is just around the corner - to be exact next Wednesday 8/19 at @Microsoft http://t.co/3DK6ToZeA8 http://t.co/L2wOZcwgRb
641668077994803200	TS113830	null	0.04	Hit me midway through the day that today isn't just 30th aniv of me being an Arsenal fan: also exactly 6mths since we beat Utd &amp; my dad died
641566947566616576	TS113831	null	0.08	@adams0421 Thanks! Make sure you snag a copy from Amazon or your local shop so you're ready for issue 11 in November :)
641657855267966976	TS113832	null	0.2	Not Available
638013081818415104	TS113834	null	0.04	I just found Quest for Camelot on Amazon Prime. My Sunday afternoon is complete
621554188288421888	TS113837	null	0.28	Self: Tis July 16 already. So proud of you for not falling for the Amazon Prime Day sale gimmick!   Other self: D'oh!
641662091976396800	TS113838	null	0.08	Trying to follow the #AppleEvent without an Apple product. Here's a live blog. http://t.co/vCYtI5N6jX
641629984449273856	TS113839	null	0.32	You can watch Apple's own stream of today's event, or you can read me making fun of it. YOU MUST CHOOSE http://t.co/4NiTirFq3Z
640568943032279040	TS113840	null	0.12	I guess having 3 main teams is the best way to go about it, going with Arsenal,PSG, and a 3rd one I can't  think of atm
641648422324412416	TS113843	null	0.04	If you have missed one of the many many many many FYI posts about this, the Apple event is HERE ---&gt; http://t.co/eKZfNlLVIy
641660922214359040	TS113844	null	0.04	Nero: Apple event is about to start. Apparently they are about to get serious about gaming. Again. http://t.co/lro0FWTISB
621756352264847361	TS113845	null	0.24	Amazon Prime Day:  34.4 million items ordered breaking all Black Friday records with 398 items ordered per second.
641599006963929089	TS113846	null	0.12	T-4 hours. If you don't want to be inundated with Apple tweets... I'd unfollow me until tomorrow morning...
635669962074554368	TS113847	null	0.04	Yeah, I know it's Sunday delivery &amp; whatnot - and who else does that?! - but my Amazon Prime package is 3 and a half hours late... So far...
621449015217909760	TS113848	null	0.08	If you are one of the many shoppers out there wanting to take advantage of Amazon Prime Day today July 15 -... http://t.co/hbQaLKwDzV
633757225945665537	TS113849	null	0.08	I traveled to Redmond today. I'm visiting with @Microsoft @SQLServer engineers tomorrow - at their invitation. Feeling excited.
641027271290146816	TS113850	null	0.08	Not Available
621346870686826496	TS113853	null	0.04	I was really excited for the Amazon Prime Day sale, but everything is garbage. Better than Black Friday my butt!
639160139820498944	TS113854	null	0.04	Every time I use a paperclip I think of Clippy from @Microsoft Word. He may have (finally) left my screen, but he will never leave my brain!
639679594757533696	TS113855	null	0.04	@Lizzlie WHSmith I think? Or an Amazon Prime account would get it there by tomorrow
629426436663717889	TS113856	null	0.08	Marketing &amp; Sales, 3 marketing lessons from Amazon Prime Day: Even though the social media world may h... http://t.co/I2y3TpO9ki Modesto
621477327592124416	TS113857	null	0.36	Amazon Prime Day is basically all the stuff that was left over on January 2, right? LAME.
640814787132264448	TS113859	null	0.12	@johnada75157425 @ratedpunk79 c'mon guys, surely Chupa Chups! My Arsenal mate took the piss every Saturday for that one!! #swfc
633827911972356096	TS113865	null	0.04	@JustopolisTv Um, I may or may not have bought the first season on Amazon Prime and am kind of excitedly freaking out right now.
641514019304697856	TS113866	null	0.04	New wish list on Amazon.  Hoping to get on @chaturbate tomorrow during the day ;) http://t.co/1PJi1AeCfY
638219008542535680	TS113867	null	0.12	@Microsoft may you PLEASE release versions of Windows when its stable Windows 10 is no where near stable!
621375187255083008	TS113870	null	0.04	Today only is Amazon Prime Day, which offers more deals than Black Friday! If you plan to shop, don't forget to... http://t.co/NAr3TbYeMd
641253680365334528	TS113873	null	0.12	Also, The Forsaken Comedy is free until Friday!  Pick up From Hell with Love and the sequels from Amazon http://t.co/oWLap47lZ7
641594046968918016	TS113874	null	0.2	Realising that its 9th sept today &amp; Apple will be announcing the new iphone at #AppleEvent today made my day!! #CantWait #Excited
641654885583351808	TS113875	null	0.12	Come on Win10 users, just to screw with Apple's statistics let's stream their live event from the Edge browser :) http://t.co/e7SphsrFHr
640898526596177922	TS113877	null	0.04	Arsenal midfielder content with draw http://t.co/tiMUzIGvvg
632805868334153728	TS113878	null	0.12	@Microsoft Is it normal that it takes hours to check the email name for creating an microsoft account? 2nd try!
641228254758744064	TS113879	null	0.04	Be fair, Cde. It's like the way my Arsenal will viciously fight any team that tries to come 4th. It's our spot.  https://t.co/tQj8eW0Ikf
641638855477731328	TS113880	null	0.08	I wanna go see AC/DC so bad on the 15th.
641255033636454400	TS113881	null	0.04	Im going to see AC/DC with my dad Thurs night and I only know thunderstruck bc when I played boys hockey we were thunder aka it was our song
630877542736658433	TS113882	null	0.04	tfw the 2nd The Hunger Games movie is on Amazon Prime but not the 1st one I didn't watch
621500508738457600	TS113884	null	0.24	Not Available
621403164856549376	TS113886	null	0.16	Amazon Prime day is black friday for people with a fixed address #PrimeDay
641608077423329280	TS113887	null	0.08	Here you go @tomiahonen: What to expect from Apple's BIG event http://t.co/oHobcFAYDo &gt;&gt; fallen off the chair with excitment.
641218935053000704	TS113888	null	0.12	E-books in US: prices rise due to deal Big 5 publishers with Amazon, sales down 9.3% (Jan-Jun 15) http://t.co/iaqoUrslrR /v @michaelbhaskar
641659133863718912	TS113889	null	0.12	Apple's @tim_cook gives an update on the projects launched in June. #AppleWatch has gate 97% satisfaction. #AppleLive http://t.co/PR2NzVygol
641582970483146752	TS113890	null	0.08	Good morning! 2nd day of my two day work week and then more travel tomorrow! And it's Apple event day! Yay!
636391115034333185	TS113893	null	0.28	As he stared at his monitor, the decision to puchase Amazon Prime was suddenly an easy one for Steve Sarkisian https://t.co/pql6rXVmle
621359167974961153	TS113895	null	0.28	Is it just me, or is Amazon Prime Day less Black Friday and more your weird neighbor's garage sale?
